# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT          LAST                        PASSED             UNIT                         ACTIVATES
Tue 2026-07-07 12:15:38 UTC 3min 22s left Mon 2026-06-15 13:27:35 UTC 3 weeks 0 days ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Tue 2026-07-07 12:27:05 UTC 14min left    -                           -                  systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Tue 2026-07-07 18:57:55 UTC 6h left       Mon 2026-06-15 15:46:35 UTC 3 weeks 0 days ago man-db.timer                 man-db.service
Tue 2026-07-07 19:45:29 UTC 7h left       Wed 2026-06-10 23:43:33 UTC 3 weeks 5 days ago apt-daily.timer              apt-daily.service
Wed 2026-07-08 00:00:00 UTC 11h left      -                           -                  dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left      Tue 2026-07-07 11:38:31 UTC 33min ago          logrotate.timer              logrotate.service
Sun 2026-07-12 03:10:49 UTC 4 days left   Tue 2026-07-07 12:12:09 UTC 7s ago             e2scrub_all.timer            e2scrub_all.service
-                           -             -                           -                  fstrim.timer                 fstrim.service

8 timers listed.
