# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT          LAST                        PASSED       UNIT                         ACTIVATES
Tue 2026-07-07 13:52:16 UTC 1h 46min left Tue 2026-07-07 03:50:06 UTC 8h ago       apt-daily.timer              apt-daily.service
Wed 2026-07-08 00:00:00 UTC 11h left      -                           -            dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left      Tue 2026-07-07 01:19:25 UTC 10h ago      logrotate.timer              logrotate.service
Wed 2026-07-08 01:35:07 UTC 13h left      Tue 2026-07-07 01:35:07 UTC 10h ago      systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Wed 2026-07-08 06:27:33 UTC 18h left      Tue 2026-07-07 06:23:06 UTC 5h 43min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Wed 2026-07-08 09:12:12 UTC 21h left      Tue 2026-07-07 02:13:06 UTC 9h ago       man-db.timer                 man-db.service
Sun 2026-07-12 03:10:44 UTC 4 days left   Sun 2026-07-05 03:11:02 UTC 2 days ago   e2scrub_all.timer            e2scrub_all.service
-                           -             -                           -            fstrim.timer                 fstrim.service

8 timers listed.
