# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT          LAST                        PASSED             UNIT                         ACTIVATES
Tue 2026-07-07 12:04:39 UTC 41s left      Sun 2026-06-14 12:10:42 UTC 3 weeks 1 day ago  e2scrub_all.timer            e2scrub_all.service
Tue 2026-07-07 12:18:46 UTC 14min left    -                           -                  systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Tue 2026-07-07 12:34:10 UTC 30min left    Mon 2026-06-15 13:28:51 UTC 3 weeks 0 days ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Tue 2026-07-07 13:56:50 UTC 1h 52min left Mon 2026-06-01 09:31:19 UTC 1 month 5 days ago apt-daily.timer              apt-daily.service
Tue 2026-07-07 15:07:22 UTC 3h 3min left  Mon 2026-06-15 15:18:45 UTC 3 weeks 0 days ago man-db.timer                 man-db.service
Wed 2026-07-08 00:00:00 UTC 11h left      -                           -                  dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left      Tue 2026-07-07 11:30:22 UTC 33min ago          logrotate.timer              logrotate.service
-                           -             -                           -                  fstrim.timer                 fstrim.service

8 timers listed.
