# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT        LAST                        PASSED             UNIT                         ACTIVATES
Tue 2026-07-07 12:25:21 UTC 14min left  -                           -                  systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Tue 2026-07-07 13:01:18 UTC 50min left  Mon 2026-06-15 14:17:32 UTC 3 weeks 0 days ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Tue 2026-07-07 21:01:26 UTC 8h left     Mon 2026-06-01 12:28:45 UTC 1 month 5 days ago man-db.timer                 man-db.service
Tue 2026-07-07 21:51:55 UTC 9h left     Mon 2026-06-01 10:12:45 UTC 1 month 5 days ago apt-daily.timer              apt-daily.service
Wed 2026-07-08 00:00:00 UTC 11h left    -                           -                  dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left    Tue 2026-07-07 11:36:50 UTC 33min ago          logrotate.timer              logrotate.service
Sun 2026-07-12 03:10:33 UTC 4 days left Tue 2026-07-07 12:10:21 UTC 11s ago            e2scrub_all.timer            e2scrub_all.service
-                           -           -                           -                  fstrim.timer                 fstrim.service

8 timers listed.
