# command: df -hT 2>/dev/null || df -h 2>/dev/null || true

Filesystem                       Type      Size  Used Avail Use% Mounted on
/dev/mapper/pve-vm--153--disk--0 ext4       20G   12G  7.0G  63% /
none                             tmpfs     492K  4.0K  488K   1% /dev
udev                             devtmpfs   16G     0   16G   0% /dev/tty
tmpfs                            tmpfs      16G   10M   16G   1% /dev/shm
tmpfs                            tmpfs     6.3G  104K  6.3G   1% /run
tmpfs                            tmpfs     5.0M     0  5.0M   0% /run/lock
tmpfs                            tmpfs     3.2G     0  3.2G   0% /run/user/0
