# command: if command -v dpkg-query >/dev/null 2>&1; then dpkg-query -W 2>/dev/null | sort; elif command -v pacman >/dev/null 2>&1; then pacman -Q 2>/dev/null | sort; elif command -v apk >/dev/null 2>&1; then apk info -vv 2>/dev/null | sort; elif command -v opkg >/dev/null 2>&1; then opkg list-installed 2>/dev/null | sort; fi || true

adduser	3.134
adwaita-icon-theme	43-1
alsa-topology-conf	1.2.5.1-2
alsa-ucm-conf	1.2.8-1
apt	2.6.1
apt-listchanges	3.24
apt-utils	2.6.1
at-spi2-common	2.46.0-5
base-files	12.4+deb12u12
base-passwd	3.6.1
bash	5.2.15-2+b9
bash-completion	1:2.11-6
bind9-dnsutils	1:9.18.33-1~deb12u2
bind9-host	1:9.18.33-1~deb12u2
bind9-libs:amd64	1:9.18.33-1~deb12u2
binutils	2.40-2
binutils-common:amd64	2.40-2
binutils-x86-64-linux-gnu	2.40-2
bsdextrautils	2.38.1-5+deb12u3
bsdutils	1:2.38.1-5+deb12u3
build-essential	12.9
bzip2	1.0.8-5+b1
ca-certificates	20230311+deb12u1
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14+deb12u1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
curl	7.88.1-10+deb12u14
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u2
debian-faq	11.1
debianutils	5.7-0.5~deb12u1
diffutils	1:3.8-4
dirmngr	2.2.40-1.1+deb12u2
distro-info-data	0.58+deb12u5
dmidecode	3.4-1
dmsetup	2:1.02.185-2
doc-debian	11.3+nmu1
dpkg	1.21.23
dpkg-dev	1.21.23
e2fsprogs	1.47.0-2+b2
eslint	6.4.0~dfsg+~6.1.9-7
fakeroot	1.31-1.2
fdisk	2.38.1-5+deb12u3
ffmpeg	7:5.1.9-0+deb12u1
file	1:5.44-3
findutils	4.9.0-4
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-dejavu-core	2.37-6
fonts-freefont-ttf	20120503-10
fonts-ipafont-gothic	00303-23
fonts-liberation	1:1.07.4-11
fonts-noto-cjk	1:20220127+repack1-1
fonts-noto-color-emoji	2.042-0+deb12u1
fonts-tlwg-loma-otf	1:0.7.3-1
fonts-unifont	1:15.0.01-2
fonts-wqy-zenhei	0.9.45-8
g++	4:12.2.0-3
g++-12	12.2.0-14+deb12u1
gcc	4:12.2.0-3
gcc-12	12.2.0-14+deb12u1
gcc-12-base:amd64	12.2.0-14+deb12u1
gettext-base	0.21-12
git	1:2.39.5-0+deb12u3
git-man	1:2.39.5-0+deb12u3
gnupg	2.2.40-1.1+deb12u2
gnupg-l10n	2.2.40-1.1+deb12u2
gnupg-utils	2.2.40-1.1+deb12u2
golang-1.19-go	1.19.8-2
golang-1.19-src	1.19.8-2
golang-go:amd64	2:1.19~1
golang-src	2:1.19~1
gpg	2.2.40-1.1+deb12u2
gpg-agent	2.2.40-1.1+deb12u2
gpg-wks-client	2.2.40-1.1+deb12u2
gpg-wks-server	2.2.40-1.1+deb12u2
gpgconf	2.2.40-1.1+deb12u2
gpgsm	2.2.40-1.1+deb12u2
gpgv	2.2.40-1.1+deb12u2
grep	3.8-5
groff-base	1.22.4-10
gtk-update-icon-cache	3.24.38-2~deb12u3
gyp	0.1+20220404git9ecf45e-2
gzip	1.12-1
handlebars	3:4.7.7+~4.1.0-1
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
i965-va-driver:amd64	2.4.1+dfsg1-1
ifupdown	0.8.41
inetutils-telnet	2:2.4-2+deb12u1
init	1.65.2+deb12u1
init-system-helpers	1.65.2+deb12u1
intel-media-va-driver:amd64	23.1.1+dfsg1-1
iproute2	6.1.0-3
iputils-ping	3:20221126-1+deb12u1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
javascript-common	11+nmu1
kmod	30+20221128-1
krb5-locales	1.20.1-2+deb12u4
less	590-2.1~deb12u2
libaacs0:amd64	0.11.1-2
libabsl20220623:amd64	20220623.1-1+deb12u2
libacl1:amd64	2.3.1-3
libalgorithm-diff-perl	1.201-1
libalgorithm-diff-xs-perl:amd64	0.04-8+b1
libalgorithm-merge-perl	0.08-5
libaom3:amd64	3.6.0-1+deb12u2
libapparmor1:amd64	3.0.8-3
libapt-pkg6.0:amd64	2.6.1
libarchive13:amd64	3.6.2-1+deb12u4
libargon2-1:amd64	0~20171227-0.3+deb12u1
libasan8:amd64	12.2.0-14+deb12u1
libasound2-data	1.2.8-1
libasound2:amd64	1.2.8-1+b1
libass9:amd64	1:0.17.1-1
libassuan0:amd64	2.5.5-5
libasyncns0:amd64	0.8-6+b3
libatk-bridge2.0-0:amd64	2.46.0-5
libatk1.0-0:amd64	2.46.0-5
libatomic1:amd64	12.2.0-14+deb12u1
libatspi2.0-0:amd64	2.46.0-5
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libauthen-sasl-perl	2.1600-3
libavahi-client3:amd64	0.8-10+deb12u1
libavahi-common-data:amd64	0.8-10+deb12u1
libavahi-common3:amd64	0.8-10+deb12u1
libavc1394-0:amd64	0.5.4-5
libavcodec59:amd64	7:5.1.9-0+deb12u1
libavdevice59:amd64	7:5.1.9-0+deb12u1
libavfilter8:amd64	7:5.1.9-0+deb12u1
libavformat59:amd64	7:5.1.9-0+deb12u1
libavif15:amd64	0.11.1-1+deb12u1
libavutil57:amd64	7:5.1.9-0+deb12u1
libayatana-appindicator3-1	0.5.92-1
libayatana-ido3-0.4-0:amd64	0.9.3-1
libayatana-indicator3-7:amd64	0.9.3-1
libbdplus0:amd64	0.2.0-3
libbinutils:amd64	2.40-2
libblas3:amd64	3.11.0-2
libblkid1:amd64	2.38.1-5+deb12u3
libbluray2:amd64	1:1.3.4-1
libbpf1:amd64	1:1.1.2-0+deb12u1
libbrotli1:amd64	1.0.9-2+b6
libbs2b0:amd64	3.1.0+dfsg-7
libbsd0:amd64	0.11.7-2
libbz2-1.0:amd64	1.0.8-5+b1
libc-ares2:amd64	1.18.1-3
libc-bin	2.36-9+deb12u14
libc-dev-bin	2.36-9+deb12u14
libc-devtools	2.36-9+deb12u14
libc-l10n	2.36-9+deb12u14
libc6-dev:amd64	2.36-9+deb12u14
libc6:amd64	2.36-9+deb12u14
libcaca0:amd64	0.99.beta20-3
libcairo-gobject2:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcap-ng0:amd64	0.8.3-1+b3
libcap2-bin	1:2.66-4+deb12u2
libcap2:amd64	1:2.66-4+deb12u2
libcbor0.8:amd64	0.8.0-2+b1
libcc1-0:amd64	12.2.0-14+deb12u1
libcdio-cdda2:amd64	10.2+2.0.1-1
libcdio-paranoia2:amd64	10.2+2.0.1-1
libcdio19:amd64	2.1.0-4
libchromaprint1:amd64	1.5.1-2+b1
libcjson1:amd64	1.7.15-1+deb12u4
libclone-perl:amd64	0.46-1
libcodec2-1.0:amd64	1.0.5-1
libcolord2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-2+b2
libcrypt-dev:amd64	1:4.4.33-2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libctf-nobfd0:amd64	2.40-2
libctf0:amd64	2.40-2
libcups2:amd64	2.4.2-3+deb12u9
libcurl3-gnutls:amd64	7.88.1-10+deb12u14
libcurl4:amd64	7.88.1-10+deb12u14
libdata-dump-perl	1.25-1
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2+deb12u1
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdbusmenu-glib4:amd64	18.10.20180917~bzr492+repack1-3
libdbusmenu-gtk3-4:amd64	18.10.20180917~bzr492+repack1-3
libdc1394-25:amd64	2.2.6-4
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.11-1+deb12u2
libdebconfclient0:amd64	0.270
libdecor-0-0:amd64	0.1.1-2
libdecor-0-plugin-1-cairo:amd64	0.1.1-2
libdeflate0:amd64	1.14-1
libdevmapper1.02.1:amd64	2:1.02.185-2
libdpkg-perl	1.21.23
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libedit2:amd64	3.1-20221030-2
libegl-mesa0:amd64	22.3.6-1+deb12u1
libegl1:amd64	1.6.0-1
libelf1:amd64	0.188-2.1
libencode-locale-perl	1.05-3
libepoxy0:amd64	1.5.10-1
liberror-perl	0.17029-2
libexpat1-dev:amd64	2.5.0-1+deb12u2
libexpat1:amd64	2.5.0-1+deb12u2
libext2fs2:amd64	1.47.0-2+b2
libfakeroot:amd64	1.31-1.2
libfdisk1:amd64	2.38.1-5+deb12u3
libffi-dev:amd64	3.4.4-1
libffi8:amd64	3.4.4-1
libfido2-1:amd64	1.12.0-2+b1
libfile-basedir-perl	0.09-2
libfile-desktopentry-perl	0.22-3
libfile-fcntllock-perl	0.22-4+b1
libfile-find-rule-perl	0.34-4~deb12u1
libfile-listing-perl	6.15-1
libfile-mimeinfo-perl	0.33-1
libflac12:amd64	1.4.2+ds-2
libflite1:amd64	2.2-5
libfont-afm-perl	1.20-4
libfontconfig1:amd64	2.14.1-4
libfontenc1:amd64	1:1.1.4-1
libfreetype6:amd64	2.12.1+dfsg-5+deb12u4
libfribidi0:amd64	1.0.8-2.1
libfstrm0:amd64	0.6.1-1
libgav1-1:amd64	0.18.0-1+b1
libgbm1:amd64	22.3.6-1+deb12u1
libgcc-12-dev:amd64	12.2.0-14+deb12u1
libgcc-s1:amd64	12.2.0-14+deb12u1
libgcrypt20:amd64	1.10.1-3
libgd3:amd64	2.3.3-9
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u4
libgfortran5:amd64	12.2.0-14+deb12u1
libgif7:amd64	5.2.1-2.5
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libgl1:amd64	1.6.0-1
libglapi-mesa:amd64	22.3.6-1+deb12u1
libgles2:amd64	1.6.0-1
libglib2.0-0:amd64	2.74.6-2+deb12u9
libglib2.0-data	2.74.6-2+deb12u9
libglvnd0:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx0:amd64	1.6.0-1
libgme0:amd64	0.6.3-6
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnutls30:amd64	3.7.9-2+deb12u5
libgomp1:amd64	12.2.0-14+deb12u1
libgpg-error0:amd64	1.46-1
libgprofng0:amd64	2.40-2
libgraphite2-3:amd64	1.3.14-1
libgsm1:amd64	1.0.22-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u4
libgtk-3-0:amd64	3.24.38-2~deb12u3
libgtk-3-bin	3.24.38-2~deb12u3
libgtk-3-common	3.24.38-2~deb12u3
libharfbuzz0b:amd64	6.0.0+dfsg-3
libheif1:amd64	1.15.1-1+deb12u1
libhogweed6:amd64	3.8.1-2
libhtml-form-perl	6.11-1
libhtml-format-perl	2.16-2
libhtml-parser-perl:amd64	3.81-1
libhtml-tagset-perl	3.20-6
libhtml-tree-perl	5.07-3
libhttp-cookies-perl	6.10-1
libhttp-daemon-perl	6.16-1
libhttp-date-perl	6.05-2
libhttp-message-perl	6.44-1
libhttp-negotiate-perl	6.01-2
libhwy1:amd64	1.0.3-3+deb12u1
libice6:amd64	2:1.0.10-1
libicu72:amd64	72.1-3+deb12u1
libidn2-0:amd64	2.3.3-1+b1
libiec61883-0:amd64	1.2.0-6+b1
libigdgmm12:amd64	22.3.3+ds1-1
libio-html-perl	1.004-3
libio-socket-ssl-perl	2.081-2
libio-stringy-perl	2.111-3
libip4tc2:amd64	1.8.9-2
libipc-system-simple-perl	1.30-2
libisl23:amd64	0.25-1.1
libitm1:amd64	12.2.0-14+deb12u1
libjack-jackd2-0:amd64	1.9.21~dfsg-3
libjansson4:amd64	2.14-2
libjbig0:amd64	2.1-6.1
libjemalloc2:amd64	5.3.0-1
libjpeg62-turbo:amd64	1:2.1.5-2
libjs-async	0.8.0-6
libjs-events	3.3.0+~3.0.0-3
libjs-inherits	2.0.4-6
libjs-is-typedarray	1.0.0-4
libjs-jquery	3.6.1+dfsg+~3.5.14-1
libjs-prettify	2015.12.04+dfsg-1.1
libjs-regenerate	1.4.2-3
libjs-source-map	0.7.0++dfsg2+really.0.6.1-15
libjs-sphinxdoc	5.3.0-4
libjs-sprintf-js	1.1.2+ds1+~1.1.2-1
libjs-typedarray-to-buffer	4.0.0-2
libjs-underscore	1.13.4~dfsg+~1.11.4-3
libjs-util	0.12.5+~1.0.10-1
libjson-c5:amd64	0.16-2
libjxl0.7:amd64	0.7.0-10+deb12u1
libk5crypto3:amd64	1.20.1-2+deb12u4
libkeyutils1:amd64	1.6.3-2
libkmod2:amd64	30+20221128-1
libkrb5-3:amd64	1.20.1-2+deb12u4
libkrb5support0:amd64	1.20.1-2+deb12u4
libksba8:amd64	1.6.3-2
liblapack3:amd64	3.11.0-2
liblcms2-2:amd64	2.14-2+deb12u1
libldap-2.5-0:amd64	2.5.13+dfsg-5
liblept5:amd64	1.82.0-3+b3
liblerc4:amd64	4.0.0+ds-2
liblilv-0-0:amd64	0.24.14-1
libllvm15:amd64	1:15.0.6-4+b1
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-5
liblockfile-bin	1.17-1+b1
liblsan0:amd64	12.2.0-14+deb12u1
liblwp-mediatypes-perl	6.04-2
liblwp-protocol-https-perl	6.10-1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-1
libmagic-mgc	1:5.44-3
libmagic1:amd64	1:5.44-3
libmailtools-perl	2.21-2
libmaxminddb0:amd64	1.7.1-1
libmbedcrypto7:amd64	2.28.3-1
libmd0:amd64	1.0.4-2
libmfx1:amd64	22.5.4-1
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.38.1-5+deb12u3
libmp3lame0:amd64	3.100-6
libmpc3:amd64	1.3.1-1
libmpfr6:amd64	4.2.0-1
libmpg123-0:amd64	1.31.2-1+deb12u1
libmysofa1:amd64	1.3.1~dfsg0-1
libncursesw6:amd64	6.4-4
libnet-dbus-perl	1.2.0-2
libnet-http-perl	6.22-1
libnet-smtp-ssl-perl	1.04-2
libnet-ssleay-perl:amd64	1.92-2+b1
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u2
libnode-dev	18.20.4+dfsg-1~deb12u2
libnode108:amd64	18.20.4+dfsg-1~deb12u2
libnorm1:amd64	1.5.9+dfsg-2
libnotify-bin	0.8.1-1
libnotify4:amd64	0.8.1-1
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.35-1
libnss-systemd:amd64	252.39-1~deb12u1
libnss3:amd64	2:3.87.1-1+deb12u2
libnuma1:amd64	2.0.16-1
libnumber-compare-perl	0.03-3
libogg0:amd64	1.3.5-3
libopenal-data	1:1.19.1-2
libopenal1:amd64	1:1.19.1-2
libopenjp2-7:amd64	2.5.0-2+deb12u3
libopenmpt0:amd64	0.6.9-1
libopus0:amd64	1.3.1-3
libp11-kit0:amd64	0.24.1-2
libpam-modules-bin	1.5.2-6+deb12u1
libpam-modules:amd64	1.5.2-6+deb12u1
libpam-runtime	1.5.2-6+deb12u1
libpam-systemd:amd64	252.39-1~deb12u1
libpam0g:amd64	1.5.2-6+deb12u1
libpango-1.0-0:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpciaccess0:amd64	0.17-2
libpcre2-8-0:amd64	10.42-1
libperl5.36:amd64	5.36.0-7+deb12u3
libpgm-5.3-0:amd64	5.3.128~dfsg-2
libpipeline1:amd64	1.5.7-1
libpixman-1-0:amd64	0.42.2-1
libpkgconf3:amd64	1.8.1-1
libplacebo208:amd64	4.208.0-3
libpng16-16:amd64	1.6.39-2+deb12u5
libpocketsphinx3:amd64	0.8+5prealpha+1-15
libpopt0:amd64	1.19+dfsg-1
libpostproc56:amd64	7:5.1.9-0+deb12u1
libproc2-0:amd64	2:4.0.2-3
libprotobuf-c1:amd64	1.4.1-1+b1
libpsl5:amd64	0.21.2-1
libpulse0:amd64	16.1+dfsg1-2+b1
libpython3-dev:amd64	3.11.2-1+b1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11-dev:amd64	3.11.2-6+deb12u7
libpython3.11-minimal:amd64	3.11.2-6+deb12u7
libpython3.11-stdlib:amd64	3.11.2-6+deb12u7
libpython3.11:amd64	3.11.2-6+deb12u7
libquadmath0:amd64	12.2.0-14+deb12u1
librabbitmq4:amd64	0.11.0-1+deb12u1
librav1e0:amd64	0.5.1-6
libraw1394-11:amd64	2.1.2-2
libreadline8:amd64	8.2-1.3
libregexp-ipv6-perl	0.03-3
librist4:amd64	0.2.7+dfsg-1
librsvg2-2:amd64	2.54.7+dfsg-1~deb12u1
librsvg2-common:amd64	2.54.7+dfsg-1~deb12u1
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
librubberband2:amd64	3.1.2+dfsg0-1
libsamplerate0:amd64	0.2.2-3
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libsdl2-2.0-0:amd64	2.26.5+dfsg-1
libseccomp2:amd64	2.5.4-1+deb12u1
libsecret-1-0:amd64	0.20.5-3
libsecret-common	0.20.5-3
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol2:amd64	3.4-2.1
libserd-0-0:amd64	0.30.16-1
libshine3:amd64	3.1.1-2
libslang2:amd64	2.3.3-3
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+deb12u3
libsnappy1v5:amd64	1.1.9-3
libsndfile1:amd64	1.2.0-1+deb12u1
libsndio7.0:amd64	1.9.0-0.3+b2
libsodium23:amd64	1.0.18-1+deb12u1
libsord-0-0:amd64	0.16.14+git221008-1
libsoxr0:amd64	0.1.3-4
libspeex1:amd64	1.2.1-2
libsphinxbase3:amd64	0.8+5prealpha+1-16
libsqlite3-0:amd64	3.40.1-2+deb12u2
libsratom-0-0:amd64	0.6.14-1
libsrt1.5-gnutls:amd64	1.5.1-1+deb12u1
libss2:amd64	1.47.0-2+b2
libssh-gcrypt-4:amd64	0.10.6-0+deb12u2
libssh2-1:amd64	1.10.0-3+b1
libssl-dev:amd64	3.0.20-1~deb12u1
libssl3:amd64	3.0.20-1~deb12u1
libstdc++-12-dev:amd64	12.2.0-14+deb12u1
libstdc++6:amd64	12.2.0-14+deb12u1
libsvtav1enc1:amd64	1.4.1+dfsg-1
libswresample4:amd64	7:5.1.9-0+deb12u1
libswscale6:amd64	7:5.1.9-0+deb12u1
libsystemd-shared:amd64	252.39-1~deb12u1
libsystemd0:amd64	252.39-1~deb12u1
libtasn1-6:amd64	4.19.0-2+deb12u1
libtesseract5:amd64	5.3.0-2
libtext-charwidth-perl:amd64	0.04-11
libtext-glob-perl	0.11-3
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+deb12u1
libtie-ixhash-perl	1.23-4
libtiff6:amd64	4.5.0-6+deb12u4
libtimedate-perl	2.3300-2
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc-dev:amd64	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtry-tiny-perl	0.31-2
libtsan2:amd64	12.2.0-14+deb12u1
libtwolame0:amd64	0.4.0-2
libubsan1:amd64	12.2.0-14+deb12u1
libuchardet0:amd64	0.0.7-1
libudev1:amd64	252.39-1~deb12u1
libudfread0:amd64	1.1.2-1
libunistring2:amd64	1.0-2
libunwind8:amd64	1.6.2-3
liburi-perl	5.17-1
libusb-1.0-0:amd64	2:1.0.26-1
libuuid1:amd64	2.38.1-5+deb12u3
libuv1-dev:amd64	1.44.2-1+deb12u1
libuv1:amd64	1.44.2-1+deb12u1
libva-drm2:amd64	2.17.0-1
libva-x11-2:amd64	2.17.0-1
libva2:amd64	2.17.0-1
libvdpau-va-gl1:amd64	0.4.2-1+b1
libvdpau1:amd64	1.5-2
libvidstab1.1:amd64	1.1.0-2+b1
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvorbisfile3:amd64	1.3.7-1
libvpx7:amd64	1.12.0-1+deb12u5
libvulkan1:amd64	1.3.239.0-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libwrap0:amd64	7.6.q-32
libwww-perl	6.68-1
libwww-robotrules-perl	6.02-1
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-protocol-perl	0.56-9
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx264-164:amd64	2:0.164.3095+gitbaee400-3
libx265-199:amd64	3.5-2+b1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-render0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-xfixes0:amd64	1.15-1
libxcb-xinerama0:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor1:amd64	1:1.2.1-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp6:amd64	1:1.1.2-3
libxext6:amd64	2:1.3.4-1+b1
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft2:amd64	2.3.6-1
libxi6:amd64	2:1.8-1+b1
libxinerama1:amd64	2:1.1.4-3
libxkbcommon0:amd64	1.5.0-1
libxkbfile1:amd64	1:1.1.0-1
libxml-parser-perl	2.46-4+deb12u1
libxml-twig-perl	1:3.52-2
libxml-xpathengine-perl	0.14-2
libxml2:amd64	2.9.14+dfsg-1.3~deb12u4
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxrandr2:amd64	2:1.5.2-2+b1
libxrender1:amd64	1:0.9.10-1.1
libxshmfence1:amd64	1.3-1
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxvidcore4:amd64	2:1.3.7-1
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libyuv0:amd64	0.0~git20230123.b2528b0-1
libz3-4:amd64	4.8.12-3.1
libzimg2:amd64	3.0.4+ds1-1
libzmq5:amd64	4.3.4-6
libzstd1:amd64	1.5.4+dfsg2-5
libzvbi-common	0.2.41-1+deb12u1
libzvbi0:amd64	0.2.41-1+deb12u1
linux-libc-dev:amd64	6.1.172-1
linuxqq	3.2.20-40768
locales	2.36-9+deb12u14
login	1:4.13+dfsg1-1+deb12u1
logrotate	3.21.0-1
logsave	1.47.0-2+b2
lsof	4.95.0-1
mailcap	3.70+nmu1
make	4.3-4.1
man-db	2.11.2-2
manpages	6.03-2
manpages-dev	6.03-2
mawk	1.3.4.20200120-3.1
media-types	10.0.0
mesa-va-drivers:amd64	22.3.6-1+deb12u1
mesa-vdpau-drivers:amd64	22.3.6-1+deb12u1
mesa-vulkan-drivers:amd64	22.3.6-1+deb12u1
mime-support	3.66
mount	2.38.1-5+deb12u3
nano	7.2-1+deb12u1
ncurses-base	6.4-4
ncurses-bin	6.4-4
ncurses-term	6.4-4
netbase	6.4
netcat-traditional	1.10-47
nftables	1.0.6-2+deb12u2
node-abbrev	1.1.1+~1.1.2-1
node-acorn	8.8.1+ds+~cs25.17.7-2
node-agent-base	6.0.2+~cs5.4.2-2
node-ajv	6.12.6-3
node-ajv-keywords	3.5.2-2
node-ampproject-remapping	2.2.0+~cs5.15.37-1
node-ansi-escapes	5.0.0+really.4.3.1-1
node-ansi-regex	5.0.1-1
node-ansi-styles	6.2.1-2
node-anymatch	3.1.3+~cs4.6.1-2
node-aproba	2.0.0-3
node-archy	1.0.0-6
node-are-we-there-yet	3.0.1+~1.1.0-1
node-argparse	2.0.1-2
node-arrify	2.0.1-3
node-assert	2.0.0+~cs3.9.8-2
node-async	0.8.0-6
node-async-each	1.0.3-3
node-auto-bind	4.0.0-2
node-babel-helper-define-polyfill-provider	0.3.3~0~20220913+ds1-1
node-babel-plugin-add-module-exports	1.0.4+dfsg1~cs5.8.0-4
node-babel-plugin-lodash	3.3.4+~cs2.0.1-6
node-babel-plugin-polyfill-corejs2	0.3.3~0~20220913+ds1-1
node-babel-plugin-polyfill-corejs3	0.6.0~0~20220913+ds1-1
node-babel-plugin-polyfill-regenerator	0.4.1~0~20220913+ds1-1
node-babel7	7.20.15+ds1+~cs214.269.168-3+deb12u2
node-babel7-runtime	7.20.15+ds1+~cs214.269.168-3+deb12u2
node-balanced-match	2.0.0-1
node-base	3.0.0-3
node-base64-js	1.5.1+dfsg+~1.3.0-2
node-binary-extensions	2.2.0-2
node-brace-expansion	2.0.1-2
node-braces	3.0.2+~3.0.1-1
node-browserslist	4.21.4+~cs6.1.17-2
node-builtins	5.0.1-1
node-busboy	1.6.0+~cs2.6.0-2
node-cacache	17.0.3+~cs10.3.7-1
node-cache-base	4.0.2-1
node-camelcase	7.0.0-3
node-caniuse-lite	1.0.30001436+dfsg+~1.0.1-1
node-chalk	5.2.0-1
node-chokidar	3.5.3-2
node-chownr	2.0.0-2
node-chrome-trace-event	1.0.3-2
node-ci-info	3.6.1+~cs1.1.0-1
node-cjs-module-lexer	1.2.2+dfsg-5
node-cli-boxes	2.2.1-2
node-cli-cursor	4.0.0-3
node-cli-table	0.3.11+~cs0.13.4-3
node-cli-truncate	2.1.0-5
node-cliui	7.0.4+repack+~cs3.1.0-4
node-clone	2.1.2-4
node-clone-deep	4.0.1+~cs7.0.2-1
node-collection-visit	1.0.0-4
node-color-convert	2.0.1+~cs2.0.0-2
node-color-name	1.1.4+~1.1.1-2
node-colors	1.4.0-4
node-columnify	1.6.0+~1.5.1-1
node-commander	9.4.1-1
node-commondir	1.0.1+~1.0.0-1
node-concat-stream	2.0.0+~2.0.0-2
node-console-control-strings	1.1.0-3
node-convert-source-map	1.9.0+~1.5.2-1
node-copy-concurrently	1.0.5-9
node-core-js	3.26.1-3
node-core-js-compat	3.26.1-3
node-core-js-pure	3.26.1-3
node-core-util-is	1.0.3-1
node-coveralls	3.1.1-2
node-css-loader	6.7.2+~cs14.0.11-1
node-css-selector-tokenizer	0.8.0+~cs4.8.3-1
node-data-uri-to-buffer	4.0.0-3
node-debbundle-es-to-primitive	1.2.1+~cs9.7.25-2
node-debug	4.3.4+~cs4.1.7-1
node-decamelize	4.0.0-2
node-decompress-response	6.0.0-2
node-deep-equal	2.1.0+~cs31.12.80-1
node-deep-is	0.1.4-1
node-defaults	1.0.4+~1.0.3-1
node-define-properties	1.1.4+~1.1.3-1
node-define-property	2.0.2+really+2.0.2-3
node-defined	1.0.1+~1.0.0-1
node-del	7.0.0-5
node-delegates	1.0.0-3
node-depd	2.0.0-2
node-diff	5.0.0~dfsg+~5.0.1-4
node-doctrine	3.0.0-4
node-electron-to-chromium	1.4.284-1
node-encoding	0.1.13-2
node-end-of-stream	1.4.4+~1.4.1-1
node-enhanced-resolve	5.10.0-1
node-err-code	2.0.3+dfsg-3
node-errno	1.0.0-3
node-error-ex	1.3.2-4
node-es-abstract	1.20.4+~cs26.27.47-1
node-es-module-lexer	1.1.0+dfsg-2+deb12u1
node-es6-error	4.1.1-5
node-escape-string-regexp	4.0.0-2
node-escodegen	2.0.0+dfsg+~0.0.7-2
node-eslint-scope	7.1.1+~3.7.4-1
node-eslint-utils	3.0.0-3
node-eslint-visitor-keys	3.3.0+~1.0.0-1
node-espree	9.4.1~dfsg-1
node-esprima	4.0.1+ds+~4.0.3-2
node-esquery	1.4.2~ds-1
node-esrecurse	4.3.0-2
node-estraverse	5.3.0+ds+~5.1.1-1
node-esutils	2.0.3+~2.0.0-1
node-events	3.3.0+~3.0.0-3
node-fancy-log	1.3.3+~cs1.3.1-2
node-fast-deep-equal	3.1.3-3
node-fast-levenshtein	2.0.6+ds-3
node-fetch	3.3.0+~cs11.4.11-2
node-file-entry-cache	6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5
node-fill-range	7.0.1+~7.0.0-1
node-find-cache-dir	3.3.2+~3.2.1-1
node-find-up	6.3.0-7
node-flat-cache	3.0.4~6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5
node-flatted	3.2.7~ds-1
node-for-in	1.0.2-4
node-for-own	1.0.0-3
node-foreground-child	2.0.0-5
node-fs-readdir-recursive	1.1.0+~1.1.0-1
node-fs-write-stream-atomic	1.0.10-6
node-fs.realpath	1.0.0-3
node-function-bind	1.1.1+repacked+~1.0.3-2
node-functional-red-black-tree	1.0.1+20181105-7
node-gauge	4.0.4-1
node-get-caller-file	2.0.5+~cs1.1.1-4
node-get-stream	6.0.1-1
node-get-value	1:3.0.1-4
node-glob	8.0.3+~cs8.4.15-1
node-glob-parent	6.0.2+~5.1.1-2
node-globals	13.18.0-1
node-globby	13.1.3+~cs16.25.40-1+deb12u1
node-got	11.8.5+~cs58.13.36-3
node-graceful-fs	4.2.10-1
node-growl	1.10.5-4
node-gyp	9.3.0-2
node-has-flag	4.0.0-3
node-has-unicode	2.0.1-5
node-has-value	2.0.2-4
node-has-values	2.0.1-4
node-hosted-git-info	6.1.1-2
node-https-proxy-agent	5.0.1+~cs8.0.0-3
node-iconv-lite	0.6.3-3
node-icss-utils	5.1.0+~5.1.0-1
node-ieee754	1.2.1-3
node-iferr	1.0.2+~1.0.2-1
node-ignore	5.2.1-1
node-imurmurhash	0.1.4+dfsg+~0.1.1-2
node-indent-string	4.0.0-2
node-inflight	1.0.6-2
node-inherits	2.0.4-6
node-ini	3.0.1-2
node-interpret	2.2.0-3
node-ip	2.0.0+~1.1.0-1
node-ip-regex	4.3.0+~4.1.1-1
node-is-arrayish	0.3.2-3
node-is-binary-path	2.1.0-5
node-is-buffer	2.0.5-2
node-is-descriptor	3.0.0-2
node-is-extendable	1.0.1-3
node-is-extglob	2.1.1-5
node-is-glob	4.0.3-2
node-is-number	7.0.0-4
node-is-path-cwd	2.2.0-2
node-is-path-inside	3.0.3-2
node-is-plain-obj	3.0.0-2
node-is-plain-object	5.0.0-7
node-is-primitive	3.0.1-3
node-is-stream	3.0.0-4
node-is-typedarray	1.0.0-4
node-is-windows	1.0.2+~cs1.0.0-1
node-isarray	2.0.5-4
node-isexe	2.0.0+~2.0.1-5
node-isobject	4.0.0-2
node-istanbul	0.4.5+repack10+~cs97.25.57-3
node-jest-debbundle	29.3.1~ds1+~cs70.48.25-2
node-jest-worker	29.3.1~ds1+~cs70.48.25-2
node-js-tokens	8.0.0-2
node-js-yaml	4.1.0+dfsg+~4.0.5-7
node-jsesc	3.0.2+~3.0.1-1
node-json-buffer	3.0.1+~3.0.0-1
node-json-parse-better-errors	1.0.2+~cs3.3.1-2
node-json-schema	0.4.0+~7.0.11-1
node-json-schema-traverse	1.0.0-3
node-json-stable-stringify	1.0.2+~cs5.2.34-1
node-json5	2.2.3+dfsg-1
node-jsonify	0.0.1-1
node-jsonparse	1.3.1-10
node-kind-of	6.0.3+dfsg-2
node-lcov-parse	1.0.0+20170612git80d039574ed9-6
node-levn	0.4.1+dfsg-2
node-loader-runner	4.3.0-1
node-locate-path	7.1.1-2
node-lodash	4.17.21+dfsg+~cs8.31.198.20210220-9
node-lodash-packages	4.17.21+dfsg+~cs8.31.198.20210220-9
node-log-driver	1.2.7+git+20180219+bba1761737-7
node-lowercase-keys	2.0.0-2
node-lru-cache	7.14.1-1
node-make-dir	3.1.0-3
node-map-visit	1.0.0-4
node-memfs	3.4.12+~cs1.0.3-1
node-memory-fs	0.5.0+~0.3.3-2
node-merge-stream	2.0.0+~1.1.2-2
node-micromatch	4.0.5+~4.0.2-1
node-mime	3.0.0+dfsg+~cs3.97.1-1
node-mime-types	2.1.35-1
node-mimic-response	3.1.0-8
node-minimatch	5.1.1+~5.1.2-1
node-minimist	1.2.7+~cs5.3.2-2
node-minipass	3.3.6+~cs9.4.19-1+deb12u1
node-mixin-deep	2.0.1-3
node-mkdirp	1.0.4+~1.0.2-4
node-move-concurrently	1.0.1-5
node-ms	2.1.3+~cs0.7.31-3
node-mute-stream	0.0.8+~0.0.1-3
node-n3	1.16.3+~1.2.3+~1.10.4-1
node-negotiator	0.6.3+~0.6.1-1
node-neo-async	2.6.2+~cs3.0.0-2
node-nopt	5.0.0-4
node-normalize-package-data	4.0.1+~2.4.1-1
node-normalize-path	3.0.0+~3.0.0-1
node-npm-bundled	2.0.1-2
node-npm-package-arg	10.0.0+~3.0.0-2
node-npm-run-path	5.1.0+~4.0.0-8
node-npmlog	7.0.1+~4.1.4-1
node-object-assign	4.1.1-7
node-object-inspect	1.12.2+~cs1.8.1-1
node-object-visit	1.0.1-5
node-once	1.4.0-7
node-opener	1.5.2+~1.4.0-1
node-optimist	0.6.1+~0.0.30-2
node-optionator	0.9.1+dfsg+~cs1.2.3-1
node-osenv	0.1.5+~0.1.1-1
node-p-cancelable	2.1.1-1
node-p-limit	4.0.0+~cs4.0.0-5
node-p-locate	6.0.0-12
node-p-map	4.0.0+~3.1.0+~3.0.1-1
node-parse-json	5.2.0+~cs5.1.7-1
node-pascalcase	1.0.0-1
node-path-dirname	1.0.2-2
node-path-exists	5.0.0-8
node-path-is-absolute	2.0.0-2
node-path-is-inside	1.0.2+~1.0.0-1
node-path-type	4.0.0-3
node-picocolors	1.0.0-4
node-pify	5.0.0+~cs5.0.1-1
node-pkg-dir	5.0.0-2
node-postcss	8.4.20+~cs8.0.23-1+deb12u1
node-postcss-modules-extract-imports	3.0.0-2
node-postcss-modules-values	4.0.0+~4.0.0-1
node-postcss-value-parser	4.2.0-1
node-prelude-ls	1.2.1+dfsg-3
node-process-nextick-args	2.0.1-3
node-progress	2.0.3-2
node-promise-inflight	1.0.1+~1.0.0-1
node-promise-retry	2.0.1-4
node-promzard	0.3.0-2
node-prr	1.0.1-3
node-pump	3.0.0-5
node-punycode	2.1.1-6
node-quick-lru	6.1.1-4
node-randombytes	2.1.0+~2.0.0-2
node-read	1.0.7-5
node-read-package-json	5.0.2+~2.0.0-1
node-read-pkg	5.2.0-2
node-readable-stream	3.6.0+~cs3.0.0-4
node-readdirp	3.6.0-1
node-rechoir	0.8.0+~0.6.1-2
node-regenerate	1.4.2-3
node-regenerate-unicode-properties	10.1.0+ds-1
node-regenerator-runtime	0.15.1+~0.10.8-1
node-regenerator-transform	0.15.1+~0.10.8-1
node-regexpp	3.2.0-4
node-regexpu-core	5.2.2-3
node-regjsgen	0.7.1+ds-1
node-regjsparser	0.9.1+ds-2
node-repeat-string	1.6.1+repack-1
node-require-directory	2.1.1+~2.1.2-1
node-resolve	1.22.1+~cs5.31.10-1
node-resolve-cwd	3.0.0-2
node-resolve-from	5.0.0+~3.1.0+~3.3.0+~2.0.0-1
node-restore-cursor	4.0.0-2
node-resumer	0.0.0-6
node-retry	0.13.1+~0.12.1-1
node-rimraf	3.0.2-2
node-run-queue	2.0.0-3
node-safe-buffer	5.2.1+~cs2.1.2-3
node-schema-utils	3.1.1~ds-2
node-sellside-emitter	1.2.1-3
node-semver	7.3.5+~7.3.9-2
node-serialize-javascript	6.0.0-2+deb12u1
node-set-blocking	2.0.0-2
node-set-immediate-shim	2.0.0-2
node-set-value	4.1.0+~4.0.1-2
node-shebang-command	2.0.0-1
node-shebang-regex	3.0.0-2
node-shell-quote	1.7.4+~1.7.1-1+deb12u1
node-signal-exit	3.0.7+~3.0.1-1
node-slash	4.0.0-3
node-slice-ansi	5.0.0+~cs9.0.0-5
node-source-list-map	2.0.1+dfsg-2
node-source-map	0.7.0++dfsg2+really.0.6.1-15
node-source-map-support	0.5.21+ds+~0.5.4-1
node-spdx-correct	3.1.1-2
node-spdx-exceptions	2.3.0-2
node-spdx-expression-parse	3.0.1+~3.0.1-1
node-spdx-license-ids	3.0.12-1
node-sprintf-js	1.1.2+ds1+~1.1.2-1
node-ssri	9.0.1-2
node-stack-utils	2.0.6+~2.0.1-1
node-string-decoder	1.3.0-6
node-string-width	4.2.3+~cs13.2.3-1
node-strip-ansi	6.0.1-2
node-strip-bom	4.0.0-2
node-strip-json-comments	4.0.0-4
node-supports-color	8.1.1+~8.1.1-1
node-tap	16.3.2+ds1+~cs50.8.16-1+deb12u1
node-tap-mocha-reporter	5.0.3+~2.0.2-2
node-tap-parser	11.0.2+~cs2.1.4-1
node-tapable	2.2.1-2
node-tape	5.6.1+~cs8.20.19-1
node-tar	6.1.13+~cs7.0.5-1
node-terser	5.16.5-2
node-text-table	0.2.0-4
node-through	2.3.8+~cs0.0.30-1
node-time-stamp	2.2.0-2
node-to-fast-properties	3.0.1-3
node-to-regex-range	5.0.1-4
node-tslib	2.4.1-1
node-type-check	0.4.0+dfsg-3
node-typedarray	0.0.7-1
node-typedarray-to-buffer	4.0.0-2
node-undici	5.15.0+dfsg1+~cs20.10.9.3-1+deb12u4
node-unicode-canonical-property-names-ecmascript	2.0.0-2
node-unicode-match-property-ecmascript	2.0.0-2
node-unicode-match-property-value-ecmascript	2.1.0+ds-1
node-unicode-property-aliases-ecmascript	2.1.0+ds-1
node-union-value	2.0.1-4
node-unique-filename	1.1.1+ds-2
node-unset-value	2.0.1-1
node-uri-js	4.4.0+dfsg-8
node-util	0.12.5+~1.0.10-1
node-util-deprecate	1.0.2-3
node-uuid	8.3.2+~8.3.3-3
node-v8-compile-cache	2.3.0-3+deb12u1
node-v8flags	3.2.0+~3.1.1-1
node-validate-npm-package-license	3.0.4-2
node-validate-npm-package-name	5.0.0+~4.0.0-1
node-watchpack	2.4.0+~cs2.8.1-1
node-wcwidth.js	1.0.2-2
node-webassemblyjs	1.11.4+dfsg+~cs10.11.17-2
node-webpack-sources	3.2.3+~3.2.0-2
node-which	2.0.2+~cs1.3.2-3
node-wide-align	1.1.3-4
node-widest-line	3.1.0-2
node-wordwrap	1.0.0-4
node-wrap-ansi	8.0.1+~8.0.1-3
node-wrappy	1.0.2-3
node-write	2.0.0~6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5
node-write-file-atomic	4.0.2+~4.0.0-1
node-ws	8.11.0+~cs13.7.3-1
node-xtend	4.0.2-3
node-y18n	5.0.8+~5.0.0-3
node-yallist	4.0.0+~4.0.1-1
node-yaml	2.1.3-2
node-yargs	16.2.0+~16.0.4-7
node-yargs-parser	21.1.1+~21.0.0-4
nodejs	18.20.4+dfsg-1~deb12u2
nodejs-doc	18.20.4+dfsg-1~deb12u2
npm	9.2.0~ds1-1
ocl-icd-libopencl1:amd64	2.3.1-1
openssh-client	1:9.2p1-2+deb12u10
openssh-server	1:9.2p1-2+deb12u10
openssh-sftp-server	1:9.2p1-2+deb12u10
openssl	3.0.20-1~deb12u1
passwd	1:4.13+dfsg1-1+deb12u1
patch	2.7.6-7
perl	5.36.0-7+deb12u3
perl-base	5.36.0-7+deb12u3
perl-modules-5.36	5.36.0-7+deb12u3
perl-openssl-defaults:amd64	7+b1
pinentry-curses	1.2.1-1
pkg-config:amd64	1.8.1-1
pkgconf-bin	1.8.1-1
pkgconf:amd64	1.8.1-1
pocketsphinx-en-us	0.8+5prealpha+1-15
postfix	3.7.11-0+deb12u1
procps	2:4.0.2-3
python-apt-common	2.6.0
python3	3.11.2-1+b1
python3-apt	2.6.0
python3-certifi	2022.9.24-1
python3-chardet	5.1.0+dfsg-2
python3-charset-normalizer	3.0.1-2
python3-debconf	1.5.82
python3-debian	0.1.49
python3-debianbts	4.0.1
python3-dev	3.11.2-1+b1
python3-distutils	3.11.2-3
python3-httplib2	0.20.4-3
python3-idna	3.3-1+deb12u1
python3-lib2to3	3.11.2-3
python3-minimal	3.11.2-1+b1
python3-pip	23.0.1+dfsg-1
python3-pkg-resources	66.1.1-1+deb12u2
python3-pycurl	7.45.2-3
python3-pyparsing	3.0.9-1
python3-pysimplesoap	1.16.2-5
python3-reportbug	12.0.0
python3-requests	2.28.1+dfsg-1
python3-setuptools	66.1.1-1+deb12u2
python3-six	1.16.0-4
python3-urllib3	1.26.12-1+deb12u1
python3-wheel	0.38.4-2
python3.11	3.11.2-6+deb12u7
python3.11-dev	3.11.2-6+deb12u7
python3.11-minimal	3.11.2-6+deb12u7
readline-common	8.2-1.3
reportbug	12.0.0
ripgrep	13.0.0-4+b2
rpcsvc-proto	1.4.3-1
runit-helper	2.15.2
sed	4.9-1
sensible-utils	0.0.17+nmu1
shared-mime-info	2.2-1
ssh	1:9.2p1-2+deb12u10
ssl-cert	1.1.2
sudo	1.9.13p3-1+deb12u4
systemd	252.39-1~deb12u1
systemd-sysv	252.39-1~deb12u1
systemd-timesyncd	252.39-1~deb12u1
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
terser	5.16.5-2
tesseract-ocr	5.3.0-2
tesseract-ocr-chi-sim	1:4.1.0-2
tesseract-ocr-eng	1:4.1.0-2
tesseract-ocr-osd	1:4.1.0-2
traceroute	1:2.1.2-1
tzdata	2025b-0+deb12u2
ucf	3.0043+nmu1+deb12u1
udev	252.39-1~deb12u1
unzip	6.0-28
usrmerge	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
va-driver-all:amd64	2.17.0-1
vdpau-driver-all:amd64	1.5-2
vim-common	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
wamerican	2020.12.07-2
webpack	5.75.0+dfsg+~cs17.16.14-1+deb12u1
wget	1.21.3-1+deb12u1
whiptail	0.52.23-1+b1
x11-common	1:7.7+23
x11-utils	7.7+5
x11-xkb-utils	7.7+7
x11-xserver-utils	7.7+9+b1
xauth	1:1.1.2-1
xdg-user-dirs	0.18-1
xdg-utils	1.1.3-4.1
xfonts-base	1:1.0.5+nmu1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6
xkb-data	2.35.1-1
xserver-common	2:21.1.7-3+deb12u12
xvfb	2:21.1.7-3+deb12u12
xz-utils	5.4.1-1
zlib1g-dev:amd64	1:1.2.13.dfsg-1
zlib1g:amd64	1:1.2.13.dfsg-1
zutty	0.14.0.20230218+dfsg1-1
