# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT          LAST                        PASSED       UNIT                         ACTIVATES
Tue 2026-07-07 14:40:51 UTC 2h 30min left Tue 2026-07-07 05:16:19 UTC 6h ago       apt-daily.timer              apt-daily.service
Wed 2026-07-08 00:00:00 UTC 11h left      -                           -            dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left      Tue 2026-07-07 01:19:30 UTC 10h ago      logrotate.timer              logrotate.service
Wed 2026-07-08 01:34:30 UTC 13h left      Tue 2026-07-07 01:34:30 UTC 10h ago      systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Wed 2026-07-08 06:04:00 UTC 17h left      Tue 2026-07-07 09:56:37 UTC 2h 13min ago man-db.timer                 man-db.service
Wed 2026-07-08 06:16:50 UTC 18h left      Tue 2026-07-07 06:08:37 UTC 6h ago       apt-daily-upgrade.timer      apt-daily-upgrade.service
Sun 2026-07-12 03:10:17 UTC 4 days left   Sun 2026-07-05 05:44:33 UTC 2 days ago   e2scrub_all.timer            e2scrub_all.service
-                           -             -                           -            fstrim.timer                 fstrim.service

8 timers listed.
