# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT        LAST                        PASSED       UNIT                         ACTIVATES
Tue 2026-07-07 23:11:02 UTC 11h left    Tue 2026-07-07 08:53:03 UTC 3h 7min ago  apt-daily.timer              apt-daily.service
Wed 2026-07-08 00:00:00 UTC 11h left    -                           -            dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left    Tue 2026-07-07 01:19:25 UTC 10h ago      logrotate.timer              logrotate.service
Wed 2026-07-08 01:35:03 UTC 13h left    Tue 2026-07-07 01:35:03 UTC 10h ago      systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Wed 2026-07-08 06:37:13 UTC 18h left    Tue 2026-07-07 11:59:22 UTC 1min 28s ago man-db.timer                 man-db.service
Wed 2026-07-08 06:45:19 UTC 18h left    Tue 2026-07-07 06:09:22 UTC 5h 51min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Sun 2026-07-12 03:10:38 UTC 4 days left Sun 2026-07-05 03:10:27 UTC 2 days ago   e2scrub_all.timer            e2scrub_all.service
-                           -           -                           -            fstrim.timer                 fstrim.service

8 timers listed.
