# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT        LAST                        PASSED       UNIT                         ACTIVATES
Tue 2026-07-07 20:42:07 UTC 8h left     Tue 2026-07-07 09:37:37 UTC 2h 29min ago apt-daily.timer              apt-daily.service
Wed 2026-07-08 00:00:00 UTC 11h left    -                           -            dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left    Tue 2026-07-07 01:19:26 UTC 10h ago      logrotate.timer              logrotate.service
Wed 2026-07-08 01:34:30 UTC 13h left    Tue 2026-07-07 01:34:30 UTC 10h ago      systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Wed 2026-07-08 06:37:08 UTC 18h left    Tue 2026-07-07 06:08:37 UTC 5h 58min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Wed 2026-07-08 09:15:03 UTC 21h left    Tue 2026-07-07 11:19:31 UTC 47min ago    man-db.timer                 man-db.service
Sun 2026-07-12 03:10:28 UTC 4 days left Mon 2026-07-06 11:11:09 UTC 24h ago      e2scrub_all.timer            e2scrub_all.service
-                           -           -                           -            fstrim.timer                 fstrim.service

8 timers listed.
