# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT          LAST                        PASSED              UNIT                         ACTIVATES
Tue 2026-07-07 12:28:55 UTC 14min left    -                           -                   systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Tue 2026-07-07 13:06:44 UTC 52min left    Thu 2026-04-30 11:50:44 UTC 2 months 7 days ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Tue 2026-07-07 15:13:35 UTC 2h 59min left Thu 2026-04-30 11:50:44 UTC 2 months 7 days ago man-db.timer                 man-db.service
Tue 2026-07-07 22:51:19 UTC 10h left      Thu 2026-04-30 11:50:44 UTC 2 months 7 days ago apt-daily.timer              apt-daily.service
Wed 2026-07-08 00:00:00 UTC 11h left      -                           -                   dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left      Tue 2026-07-07 11:40:26 UTC 33min ago           logrotate.timer              logrotate.service
Sun 2026-07-12 03:10:59 UTC 4 days left   Tue 2026-07-07 12:14:05 UTC 1s ago              e2scrub_all.timer            e2scrub_all.service
-                           -             -                           -                   fstrim.timer                 fstrim.service

8 timers listed.
