# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT          LAST                        PASSED             UNIT                         ACTIVATES
Tue 2026-07-07 12:02:31 UTC 18s left      Mon 2026-06-15 13:21:19 UTC 3 weeks 0 days ago e2scrub_all.timer            e2scrub_all.service
Tue 2026-07-07 12:16:59 UTC 14min left    -                           -                  systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Tue 2026-07-07 12:22:56 UTC 20min left    Mon 2026-06-15 13:35:21 UTC 3 weeks 0 days ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Tue 2026-07-07 16:36:57 UTC 4h 34min left Thu 2026-06-04 03:51:42 UTC 1 month 2 days ago man-db.timer                 man-db.service
Tue 2026-07-07 20:14:13 UTC 8h left       Thu 2026-06-04 08:43:53 UTC 1 month 2 days ago apt-daily.timer              apt-daily.service
Wed 2026-07-08 00:00:00 UTC 11h left      -                           -                  dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left      Tue 2026-07-07 11:28:38 UTC 33min ago          logrotate.timer              logrotate.service
-                           -             -                           -                  fstrim.timer                 fstrim.service

8 timers listed.
