# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT          LAST                        PASSED             UNIT                         ACTIVATES
Tue 2026-07-07 12:27:40 UTC 14min left    -                           -                  systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Tue 2026-07-07 13:10:02 UTC 57min left    Sun 2026-06-14 06:03:21 UTC 3 weeks 2 days ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Tue 2026-07-07 15:31:06 UTC 3h 18min left Sun 2026-06-14 11:03:11 UTC 3 weeks 2 days ago man-db.timer                 man-db.service
Tue 2026-07-07 21:30:37 UTC 9h left       Sun 2026-06-14 01:28:11 UTC 3 weeks 2 days ago apt-daily.timer              apt-daily.service
Wed 2026-07-08 00:00:00 UTC 11h left      -                           -                  dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left      Tue 2026-07-07 11:39:10 UTC 33min ago          logrotate.timer              logrotate.service
Sun 2026-07-12 03:10:27 UTC 4 days left   Tue 2026-07-07 11:55:55 UTC 16min ago          e2scrub_all.timer            e2scrub_all.service
-                           -             -                           -                  fstrim.timer                 fstrim.service

8 timers listed.
