# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT        LAST                        PASSED       UNIT                         ACTIVATES
Tue 2026-07-07 20:11:14 UTC 8h left     Tue 2026-07-07 09:51:10 UTC 2h 18min ago apt-daily.timer              apt-daily.service
Wed 2026-07-08 00:00:00 UTC 11h left    -                           -            dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left    Tue 2026-07-07 01:19:26 UTC 10h ago      logrotate.timer              logrotate.service
Wed 2026-07-08 01:34:26 UTC 13h left    Tue 2026-07-07 01:34:26 UTC 10h ago      systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Wed 2026-07-08 06:17:10 UTC 18h left    Tue 2026-07-07 06:25:10 UTC 5h 44min ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Wed 2026-07-08 09:40:59 UTC 21h left    Tue 2026-07-07 02:49:37 UTC 9h ago       man-db.timer                 man-db.service
Sun 2026-07-12 03:10:08 UTC 4 days left Sun 2026-07-05 03:10:41 UTC 2 days ago   e2scrub_all.timer            e2scrub_all.service
-                           -           -                           -            fstrim.timer                 fstrim.service

8 timers listed.
