# command: df -hT 2>/dev/null || df -h 2>/dev/null || true

Filesystem                       Type      Size  Used Avail Use% Mounted on
/dev/mapper/pve-vm--155--disk--0 ext4       50G   21G   26G  45% /
none                             tmpfs     492K  4.0K  488K   1% /dev
udev                             devtmpfs   16G     0   16G   0% /dev/tty
tmpfs                            tmpfs      16G     0   16G   0% /dev/shm
tmpfs                            tmpfs     6.3G  172K  6.3G   1% /run
tmpfs                            tmpfs     5.0M     0  5.0M   0% /run/lock
overlay                          overlay    50G   21G   26G  45% /var/lib/docker/overlay2/c141d3da8159bc16ed093a295bd1aeffed249a082fdbf4bcd8b8225d3439a43f/merged
