# command: if command -v docker >/dev/null 2>&1; then docker images --format "table {{.Repository}}\t{{.Tag}}\t{{.ID}}\t{{.Size}}" 2>/dev/null; fi || true

REPOSITORY           TAG       IMAGE ID       SIZE
ai-agent-backend     62        834aeaea1299   9.78GB
ai-agent-backend     60        146614438858   9.78GB
ai-agent-backend     57        f315c226113d   9.78GB
ai-agent-backend     53        972c2c5a846d   9.78GB
ai-agent-backend     49        580b56308523   9.78GB
ai-agent-backend     41        e996e612f1c1   9.78GB
ai-agent-backend     39        89981a4e6707   9.78GB
ai-agent-backend     38        dcbfbb230533   9.78GB
ai-agent-backend     37        de6436da7158   9.78GB
ai-agent-backend     36        347b9ea5d687   9.78GB
ai-agent-backend     35        7fec59099ccf   9.78GB
ai-agent-backend     34        614ca0cbbc32   9.78GB
ai-agent-backend     33        7aa4302661d4   9.78GB
ai-agent-backend     32        224d588f7584   9.78GB
ai-agent-backend     31        57a0f6d527de   9.77GB
ai-agent-backend     30        ee2a6a2390de   9.77GB
ai-agent-backend     29        256ce1e3dd3a   9.77GB
ai-agent-backend     28        7183853abdfb   9.77GB
ai-agent-backend     27        256a9e9a0a8c   9.77GB
ai-agent-backend     26        e86f84a3797e   9.77GB
ai-agent-backend     25        fc78b2ed624f   9.77GB
ai-agent-backend     24        212e4c7d2a2f   9.77GB
ai-agent-backend     23        fb3ca978e3c6   9.77GB
ai-agent-backend     22        a9008aaff4e2   9.77GB
ai-agent-backend     21        d6609b71cc30   9.77GB
ai-agent-backend     20        ea35f845139e   9.77GB
ai-agent-backend     19        c5e80f3260ae   9.77GB
ai-agent-backend     18        ef48f7a0bb34   9.77GB
ai-agent-backend     17        ed40fc83eaf1   9.77GB
ai-agent-backend     16        8e4b274ca9be   9.77GB
ai-agent-backend     15        ec4bfff4f4e9   9.77GB
ai-agent-backend     14        c93c36fd46b9   9.77GB
ai-agent-backend     11        cdb96d142806   9.77GB
seiii-eval-backend   6         6318b1bcccb0   1.34GB
ai-agent-backend     10        72e639da8f7d   9.72GB
ai-agent-backend     9         810fe97e53d9   9.72GB
ai-agent-backend     8         ae753d63d76f   9.72GB
