# command: df -hT 2>/dev/null || df -h 2>/dev/null || true

Filesystem                       Type      Size  Used Avail Use% Mounted on
/dev/mapper/pve-vm--111--disk--0 ext4      9.8G  1.7G  7.6G  18% /
none                             tmpfs     492K  4.0K  488K   1% /dev
udev                             devtmpfs   16G     0   16G   0% /dev/tty
tmpfs                            tmpfs      16G     0   16G   0% /dev/shm
tmpfs                            tmpfs     6.3G  196K  6.3G   1% /run
tmpfs                            tmpfs     5.0M     0  5.0M   0% /run/lock
overlay                          overlay   9.8G  1.7G  7.6G  18% /var/lib/docker/rootfs/overlayfs/92ab680d61ff796aa9e92616b446194614ffe39ce7ae7f86dc8c4e399f37feb7
