# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT         LAST                        PASSED       UNIT                         ACTIVATES
Tue 2026-07-07 12:21:20 UTC 14min left   -                           -            systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Tue 2026-07-07 12:33:53 UTC 27min left   Mon 2026-07-06 10:31:09 UTC 1 day 1h ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Tue 2026-07-07 15:13:33 UTC 3h 7min left Mon 2026-07-06 10:31:09 UTC 1 day 1h ago apt-daily.timer              apt-daily.service
Tue 2026-07-07 22:06:44 UTC 10h left     Mon 2026-07-06 10:31:09 UTC 1 day 1h ago man-db.timer                 man-db.service
Wed 2026-07-08 00:00:00 UTC 11h left     -                           -            dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left     Tue 2026-07-07 11:32:52 UTC 33min ago    logrotate.timer              logrotate.service
Sun 2026-07-12 03:10:52 UTC 4 days left  Mon 2026-07-06 10:31:09 UTC 1 day 1h ago e2scrub_all.timer            e2scrub_all.service
-                           -            -                           -            fstrim.timer                 fstrim.service

8 timers listed.
