# command: if command -v docker >/dev/null 2>&1; then docker images --format "table {{.Repository}}\t{{.Tag}}\t{{.ID}}\t{{.Size}}" 2>/dev/null; fi || true

REPOSITORY                             TAG                IMAGE ID       SIZE
ghcr.io/turmwerk/qeedu-web             test-ce-20260604   05e54ad15ac2   357MB
ghcr.io/turmwerk/qeedu-gateway         test-ce-20260604   4bd6471a6cb1   56.4MB
ghcr.io/turmwerk/qeedu-sandbox         test-ce-20260604   2cb5029f551d   87MB
ghcr.io/turmwerk/qeedu-user-services   test-ce-20260604   faddc098406c   46.2MB
ghcr.io/turmwerk/qeedu-ai-chat         test-ce-20260604   20a414434fa9   425MB
ghcr.io/turmwerk/qeedu-ai-copilot      test-ce-20260604   ad9548e6a990   282MB
qeedu-ce-web                           latest             5d6608f1d91a   357MB
qeedu-ce-gateway                       latest             3fd4c1723cd8   56.4MB
deploy-gateway                         latest             b17fd22dd177   56.4MB
deploy-sandbox                         latest             c170a9e76d55   86.9MB
deploy-user-services                   latest             bfe4bf53af82   46.2MB
qeedu-sandbox-lsp-csharp               latest             457f7e9486b3   1.39GB
qeedu-sandbox-lsp-rust                 latest             ea5c9b52f5c6   1.21GB
qeedu-sandbox-lsp-cpp                  latest             c22b688918e1   548MB
deploy-ai-chat                         latest             684e3cff4c98   425MB
qeedu-ce-ai-chat                       latest             2065b6c64e14   425MB
qeedu-sandbox-lsp-java                 latest             bcbb7fb2e321   1.14GB
qeedu-sandbox-lsp-typescript           latest             7e686cfdd889   391MB
qeedu-sandbox-lsp-python               latest             1be559a8367b   221MB
qeedu-sandbox-lsp-go                   latest             e17c447d97f4   1.08GB
qeedu-sandbox-go                       latest             7b1b185b8b1b   409MB
qeedu-ce-sandbox                       latest             f53e0d4a7390   86.9MB
qeedu-ce-user-services                 latest             2745c8856cf6   46.2MB
qeedu-ce-ai-copilot                    latest             e5c56661648c   282MB
deploy-ai-copilot                      latest             2d1a71fc67e5   282MB
edu-ai-sandbox-lsp-csharp              latest             20e8ca8395ad   1.39GB
edu-ai-sandbox-lsp-java                latest             57e8148999cf   1.14GB
edu-ai-sandbox-lsp-cpp                 latest             15bd920ed27e   548MB
edu-ai-sandbox-lsp-go                  latest             e1a8c644223a   1.08GB
edu-ai-sandbox-lsp-rust                latest             f5ab6f43e1d9   1.21GB
edu-ai-sandbox-lsp-typescript          latest             fff18b3c0f4d   391MB
edu-ai-sandbox-lsp-python              latest             3fad6e0aae7f   221MB
edu-ai-sandbox-terminal-bash           latest             d9f716d35a27   117MB
qeedu-sandbox-terminal-bash            latest             d9f716d35a27   117MB
edu-ai-sandbox-csharp                  latest             a51ade58f4f1   1.2GB
qeedu-sandbox-csharp                   latest             a51ade58f4f1   1.2GB
edu-ai-sandbox-rust                    latest             57c7b5dd0b81   1.11GB
qeedu-sandbox-rust                     latest             57c7b5dd0b81   1.11GB
edu-ai-sandbox-c                       latest             7b8a99ff6258   2.14GB
edu-ai-sandbox-cpp                     latest             7b8a99ff6258   2.14GB
qeedu-sandbox-c                        latest             7b8a99ff6258   2.14GB
qeedu-sandbox-cpp                      latest             7b8a99ff6258   2.14GB
edu-ai-sandbox-java                    latest             e26989e056e0   552MB
qeedu-sandbox-java                     latest             e26989e056e0   552MB
edu-ai-sandbox-go                      latest             fea220a5e835   409MB
edu-ai-sandbox-typescript              latest             e7de32f8ffcc   310MB
qeedu-sandbox-typescript               latest             e7de32f8ffcc   310MB
edu-ai-sandbox-javascript              latest             13fa3387d377   327MB
qeedu-sandbox-javascript               latest             13fa3387d377   327MB
edu-ai-sandbox-python                  latest             6304d39a4fc4   177MB
qeedu-sandbox-python                   latest             6304d39a4fc4   177MB
mcr.microsoft.com/dotnet/sdk           10.0               c07906393326   1.23GB
mcr.microsoft.com/dotnet/sdk           9.0                c6a1f8315699   1.2GB
mcr.microsoft.com/dotnet/sdk           8.0                fc69dc5e0c97   1.2GB
gcc                                    14                 06e8ae332eba   2.15GB
python                                 3.12-slim          090ba77e2958   179MB
node                                   22-slim            7af03b14a13c   329MB
mysql                                  8                  c36050afdca8   1.12GB
ubuntu                                 22.04              4f838adc7181   119MB
eclipse-temurin                        21-jdk-alpine      4fb80de7aeb2   553MB
alpine                                 3.20               d9e853e87e55   12.2MB
golang                                 1.24-alpine        8bee1901f1e5   395MB
golang                                 1.23-alpine        383395b794df   370MB
rust                                   1.86-slim          57d415bbd61c   1.17GB
denoland/deno                          2.1.4              3bf75873714b   310MB
rust                                   1.83-slim          540c902e99c3   1.11GB
