# command: for d in /etc/nginx /etc/caddy /etc/apache2 /etc/postgresql /etc/mysql /etc/redis /etc/docker /etc/containers /opt /srv /var/www; do [ -e "$d" ] && echo "## $d" && find "$d" -maxdepth 3 -mindepth 1 -printf "%y %p\n" 2>/dev/null | sort | head -300; done

## /etc/postgresql
d /etc/postgresql/15
d /etc/postgresql/15/main
d /etc/postgresql/15/main/conf.d
f /etc/postgresql/15/main/environment
f /etc/postgresql/15/main/pg_ctl.conf
f /etc/postgresql/15/main/pg_hba.conf
f /etc/postgresql/15/main/pg_ident.conf
f /etc/postgresql/15/main/postgresql.conf
f /etc/postgresql/15/main/start.conf
## /etc/docker
## /opt
d /opt/cangjie
d /opt/cangjie/bin
d /opt/cangjie/lib
d /opt/cangjie/lib/linux_x86_64_cjnative
d /opt/cangjie/lib/windows_x86_64_cjnative
d /opt/cangjie/modules
d /opt/cangjie/modules/linux_x86_64_cjnative
d /opt/cangjie/modules/windows_x86_64_cjnative
d /opt/cangjie/runtime
d /opt/cangjie/runtime/lib
d /opt/cangjie/third_party
d /opt/cangjie/third_party/llvm
d /opt/cangjie/third_party/mingw
d /opt/cangjie/tools
d /opt/cangjie/tools/bin
d /opt/cangjie/tools/config
d /opt/cangjie/tools/dtsparser
d /opt/cangjie/tools/lib
d /opt/containerd
d /opt/containerd/bin
d /opt/containerd/lib
d /opt/dart-sdk-3.12.2
d /opt/dart-sdk-3.12.2/bin
d /opt/dart-sdk-3.12.2/bin/resources
d /opt/dart-sdk-3.12.2/bin/snapshots
d /opt/dart-sdk-3.12.2/bin/utils
d /opt/dart-sdk-3.12.2/include
d /opt/dart-sdk-3.12.2/include/internal
d /opt/dart-sdk-3.12.2/lib
d /opt/dart-sdk-3.12.2/lib/_http
d /opt/dart-sdk-3.12.2/lib/_internal
d /opt/dart-sdk-3.12.2/lib/_vm
d /opt/dart-sdk-3.12.2/lib/_wasm
d /opt/dart-sdk-3.12.2/lib/async
d /opt/dart-sdk-3.12.2/lib/cli
d /opt/dart-sdk-3.12.2/lib/collection
d /opt/dart-sdk-3.12.2/lib/concurrent
d /opt/dart-sdk-3.12.2/lib/convert
d /opt/dart-sdk-3.12.2/lib/core
d /opt/dart-sdk-3.12.2/lib/dev_compiler
d /opt/dart-sdk-3.12.2/lib/developer
d /opt/dart-sdk-3.12.2/lib/ffi
d /opt/dart-sdk-3.12.2/lib/html
d /opt/dart-sdk-3.12.2/lib/indexed_db
d /opt/dart-sdk-3.12.2/lib/internal
d /opt/dart-sdk-3.12.2/lib/io
d /opt/dart-sdk-3.12.2/lib/isolate
d /opt/dart-sdk-3.12.2/lib/js
d /opt/dart-sdk-3.12.2/lib/js_interop
d /opt/dart-sdk-3.12.2/lib/js_interop_unsafe
d /opt/dart-sdk-3.12.2/lib/js_util
d /opt/dart-sdk-3.12.2/lib/math
d /opt/dart-sdk-3.12.2/lib/mirrors
d /opt/dart-sdk-3.12.2/lib/svg
d /opt/dart-sdk-3.12.2/lib/typed_data
d /opt/dart-sdk-3.12.2/lib/web_audio
d /opt/dart-sdk-3.12.2/lib/web_gl
d /opt/dart-sdk-3.12.2/lib/web_sql
d /opt/dotnet
d /opt/dotnet/host
d /opt/dotnet/host/fxr
d /opt/dotnet/metadata
d /opt/dotnet/packs
d /opt/dotnet/packs/Microsoft.AspNetCore.App.Ref
d /opt/dotnet/packs/Microsoft.NETCore.App.Host.linux-x64
d /opt/dotnet/packs/Microsoft.NETCore.App.Ref
d /opt/dotnet/sdk
d /opt/dotnet/sdk-manifests
d /opt/dotnet/sdk-manifests/10.0.100
d /opt/dotnet/sdk/10.0.301
d /opt/dotnet/shared
d /opt/dotnet/shared/Microsoft.AspNetCore.App
d /opt/dotnet/shared/Microsoft.NETCore.App
d /opt/dotnet/templates
d /opt/dotnet/templates/10.0.9
d /opt/julia-1.10.10
d /opt/julia-1.10.10/bin
d /opt/julia-1.10.10/etc
d /opt/julia-1.10.10/etc/julia
d /opt/julia-1.10.10/include
d /opt/julia-1.10.10/include/julia
d /opt/julia-1.10.10/lib
d /opt/julia-1.10.10/lib/julia
d /opt/julia-1.10.10/libexec
d /opt/julia-1.10.10/libexec/julia
d /opt/julia-1.10.10/share
d /opt/julia-1.10.10/share/appdata
d /opt/julia-1.10.10/share/applications
d /opt/julia-1.10.10/share/doc
d /opt/julia-1.10.10/share/julia
d /opt/julia-1.10.10/share/man
d /opt/lean-4.23.0-linux
d /opt/lean-4.23.0-linux/bin
d /opt/lean-4.23.0-linux/include
d /opt/lean-4.23.0-linux/include/clang
d /opt/lean-4.23.0-linux/include/lean
d /opt/lean-4.23.0-linux/lib
d /opt/lean-4.23.0-linux/lib/clang
d /opt/lean-4.23.0-linux/lib/glibc
d /opt/lean-4.23.0-linux/lib/lean
d /opt/lean-4.23.0-linux/share
d /opt/lean-4.23.0-linux/share/lean
d /opt/lean-4.23.0-linux/src
d /opt/lean-4.23.0-linux/src/lean
d /opt/miniwdl
d /opt/miniwdl/bin
d /opt/miniwdl/include
d /opt/miniwdl/include/python3.11
d /opt/miniwdl/lib
d /opt/miniwdl/lib/python3.11
d /opt/mojo
d /opt/mojo/.pixi
d /opt/mojo/.pixi/envs
d /opt/nextflow
d /opt/nextflow/framework
d /opt/nextflow/framework/26.04.3
d /opt/nextflow/plugins
d /opt/nextflow/secrets
d /opt/nextflow/tmp
d /opt/nextflow/tmp/ver
d /opt/nezha
d /opt/nezha/agent
d /opt/pixi
d /opt/pixi/bin
d /opt/sandkasten
d /opt/sandkasten/bin
d /opt/sandkasten/gleam-cache
d /opt/sandkasten/gleam-cache/gleam
d /opt/sandkasten/tectonic-cache
d /opt/sandkasten/tectonic-cache/Tectonic
d /opt/swift-6.3.2-RELEASE-debian12
d /opt/swift-6.3.2-RELEASE-debian12/usr
d /opt/swift-6.3.2-RELEASE-debian12/usr/bin
d /opt/swift-6.3.2-RELEASE-debian12/usr/include
d /opt/swift-6.3.2-RELEASE-debian12/usr/lib
d /opt/swift-6.3.2-RELEASE-debian12/usr/libexec
d /opt/swift-6.3.2-RELEASE-debian12/usr/local
d /opt/swift-6.3.2-RELEASE-debian12/usr/share
d /opt/v
d /opt/v/.github
d /opt/v/.github/ISSUE_TEMPLATE
d /opt/v/.github/actions
d /opt/v/.github/problem-matchers
d /opt/v/.github/workflows
d /opt/v/bench
d /opt/v/bench/crypto
d /opt/v/bench/vectors
d /opt/v/changelogs0.x
d /opt/v/ci
d /opt/v/ci/common
d /opt/v/cmd
d /opt/v/cmd/tools
d /opt/v/cmd/v
d /opt/v/cmd/v2
d /opt/v/doc
d /opt/v/doc/img
d /opt/v/examples
d /opt/v/examples/1brc
d /opt/v/examples/2048
d /opt/v/examples/archive
d /opt/v/examples/assets
d /opt/v/examples/asteroids
d /opt/v/examples/breakout
d /opt/v/examples/build_system
d /opt/v/examples/call_c_from_v
d /opt/v/examples/call_v_from_c
d /opt/v/examples/call_v_from_python
d /opt/v/examples/call_v_from_ruby
d /opt/v/examples/clock
d /opt/v/examples/compiletime
d /opt/v/examples/concurrency
d /opt/v/examples/coroutines
d /opt/v/examples/cpu_features
d /opt/v/examples/database
d /opt/v/examples/dynamic_library_loader
d /opt/v/examples/dynamic_library_loading
d /opt/v/examples/eventbus
d /opt/v/examples/fasthttp
d /opt/v/examples/fireworks
d /opt/v/examples/flappylearning
d /opt/v/examples/game_of_life
d /opt/v/examples/get_weather
d /opt/v/examples/gg
d /opt/v/examples/graphs
d /opt/v/examples/hot_reload
d /opt/v/examples/js_dom_cube
d /opt/v/examples/js_dom_draw
d /opt/v/examples/js_dom_draw_benchmark_chart
d /opt/v/examples/jsonrpc
d /opt/v/examples/linear_regression
d /opt/v/examples/macos_tray
d /opt/v/examples/native
d /opt/v/examples/orm
d /opt/v/examples/password
d /opt/v/examples/pendulum-simulation
d /opt/v/examples/pico
d /opt/v/examples/process
d /opt/v/examples/quadtree_demo
d /opt/v/examples/readline
d /opt/v/examples/regex
d /opt/v/examples/smtp
d /opt/v/examples/snek
d /opt/v/examples/sokoban
d /opt/v/examples/sokol
d /opt/v/examples/ssl_server
d /opt/v/examples/submodule
d /opt/v/examples/templates
d /opt/v/examples/term.ui
d /opt/v/examples/tetris
d /opt/v/examples/thread_safety
d /opt/v/examples/ttf_font
d /opt/v/examples/vcasino
d /opt/v/examples/veb
d /opt/v/examples/viewer
d /opt/v/examples/vwatch
d /opt/v/examples/vweb_fullstack
d /opt/v/examples/vweb_orm_jwt
d /opt/v/examples/wasm
d /opt/v/examples/wasm_codegen
d /opt/v/examples/web_crawler
d /opt/v/examples/websocket
d /opt/v/examples/word_counter
d /opt/v/thirdparty
d /opt/v/thirdparty/android
d /opt/v/thirdparty/build_scripts
d /opt/v/thirdparty/cJSON
d /opt/v/thirdparty/fontstash
d /opt/v/thirdparty/ios
d /opt/v/thirdparty/libatomic_ops
d /opt/v/thirdparty/libbacktrace
d /opt/v/thirdparty/libgc
d /opt/v/thirdparty/mbedtls
d /opt/v/thirdparty/mssql
d /opt/v/thirdparty/photon
d /opt/v/thirdparty/picoev
d /opt/v/thirdparty/picohttpparser
d /opt/v/thirdparty/sokol
d /opt/v/thirdparty/stb_image
d /opt/v/thirdparty/stb_vorbis
d /opt/v/thirdparty/stdatomic
d /opt/v/thirdparty/tcc
d /opt/v/thirdparty/vschannel
d /opt/v/thirdparty/walloc
d /opt/v/thirdparty/zip
d /opt/v/thirdparty/zstd
d /opt/v/tutorials
d /opt/v/tutorials/C2V_translating_simple_programs_and_DOOM
d /opt/v/tutorials/building_a_simple_web_blog_with_veb
d /opt/v/vlib
d /opt/v/vlib/archive
d /opt/v/vlib/arrays
d /opt/v/vlib/benchmark
d /opt/v/vlib/bitfield
d /opt/v/vlib/build
d /opt/v/vlib/builtin
d /opt/v/vlib/cli
d /opt/v/vlib/clipboard
d /opt/v/vlib/compress
d /opt/v/vlib/context
d /opt/v/vlib/coroutines
d /opt/v/vlib/crypto
d /opt/v/vlib/datatypes
d /opt/v/vlib/db
d /opt/v/vlib/dl
d /opt/v/vlib/dlmalloc
d /opt/v/vlib/encoding
d /opt/v/vlib/eventbus
d /opt/v/vlib/fasthttp
d /opt/v/vlib/flag
d /opt/v/vlib/fontstash
d /opt/v/vlib/gg
d /opt/v/vlib/gx
d /opt/v/vlib/hash
d /opt/v/vlib/io
d /opt/v/vlib/js
d /opt/v/vlib/json
d /opt/v/vlib/log
d /opt/v/vlib/maps
d /opt/v/vlib/math
d /opt/v/vlib/net
d /opt/v/vlib/orm
d /opt/v/vlib/os
d /opt/v/vlib/picoev
d /opt/v/vlib/picohttpparser
d /opt/v/vlib/pool
d /opt/v/vlib/rand
d /opt/v/vlib/readline
d /opt/v/vlib/regex
d /opt/v/vlib/runtime
d /opt/v/vlib/semver
d /opt/v/vlib/sokol
d /opt/v/vlib/stbi
d /opt/v/vlib/strconv
d /opt/v/vlib/strings
d /opt/v/vlib/sync
d /opt/v/vlib/term
d /opt/v/vlib/time
d /opt/v/vlib/toml
d /opt/v/vlib/v
d /opt/v/vlib/v2
## /srv
