# command: if command -v dpkg-query >/dev/null 2>&1; then dpkg-query -W 2>/dev/null | sort; elif command -v pacman >/dev/null 2>&1; then pacman -Q 2>/dev/null | sort; elif command -v apk >/dev/null 2>&1; then apk info -vv 2>/dev/null | sort; elif command -v opkg >/dev/null 2>&1; then opkg list-installed 2>/dev/null | sort; fi || true

adduser	3.134
adwaita-icon-theme	43-1
ant	1.10.13-1
apparmor	3.0.8-3
apt	2.6.1
apt-listchanges	3.24
apt-transport-https	2.6.1
apt-utils	2.6.1
assistant-qt6	6.4.2~rc1-2
at-spi2-common	2.46.0-5
base-files	12.4+deb12u12
base-passwd	3.6.1
bash	5.2.15-2+b13
bash-completion	1:2.11-6
bind9-dnsutils	1:9.18.33-1~deb12u2
bind9-host	1:9.18.33-1~deb12u2
bind9-libs:amd64	1:9.18.33-1~deb12u2
binutils	2.40-2
binutils-common:amd64	2.40-2
binutils-x86-64-linux-gnu	2.40-2
bsdextrautils	2.38.1-5+deb12u3
bsdutils	1:2.38.1-5+deb12u3
bzip2	1.0.8-5+b1
ca-certificates	20230311+deb12u1
ca-certificates-java	20230710~deb12u1
cargo	0.66.0+ds1-1
chromium	149.0.7827.102-1~deb12u1
chromium-common	149.0.7827.102-1~deb12u1
clojure	1.11.1-2
containerd.io	2.2.3-1~debian.12~bookworm
coq	8.16.1+dfsg-1+b2
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cpp	4:12.2.0-3
cpp-12	12.2.0-14+deb12u1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
crystal	1.6.0+dfsg-3
curl	7.88.1-10+deb12u14
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
dbus-user-session	1.14.10-1~deb12u1
dconf-gsettings-backend:amd64	0.40.0-4
dconf-service	0.40.0-4
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u2
debian-faq	11.1
debianutils	5.7-0.5~deb12u1
default-jre-headless	2:1.17-74
designer-qt6	6.4.2~rc1-2
diffutils	1:3.8-4
dirmngr	2.2.40-1.1+deb12u2
distro-info-data	0.58+deb12u5
dmidecode	3.4-1
dmsetup	2:1.02.185-2
doc-debian	11.3+nmu1
docker-buildx-plugin	0.34.0-1~debian.12~bookworm
docker-ce	5:29.5.0-1~debian.12~bookworm
docker-ce-cli	5:29.5.0-1~debian.12~bookworm
docker-ce-rootless-extras	5:29.5.0-1~debian.12~bookworm
docker-compose-plugin	5.1.3-1~debian.12~bookworm
docker-model-plugin	1.1.37-1~debian.12~bookworm
dpkg	1.21.22
e2fsprogs	1.47.0-2+b2
elixir	1.14.0.dfsg-2
erlang-asn1	1:25.2.3+dfsg-1+deb12u4
erlang-base	1:25.2.3+dfsg-1+deb12u4
erlang-crypto	1:25.2.3+dfsg-1+deb12u4
erlang-dev	1:25.2.3+dfsg-1+deb12u4
erlang-ftp	1:25.2.3+dfsg-1+deb12u4
erlang-inets	1:25.2.3+dfsg-1+deb12u4
erlang-mnesia	1:25.2.3+dfsg-1+deb12u4
erlang-parsetools	1:25.2.3+dfsg-1+deb12u4
erlang-public-key	1:25.2.3+dfsg-1+deb12u4
erlang-runtime-tools	1:25.2.3+dfsg-1+deb12u4
erlang-ssl	1:25.2.3+dfsg-1+deb12u4
erlang-tftp	1:25.2.3+dfsg-1+deb12u4
erlang-tools	1:25.2.3+dfsg-1+deb12u4
eslint	6.4.0~dfsg+~6.1.9-7
fdisk	2.38.1-5+deb12u3
file	1:5.44-3
findutils	4.9.0-4
fontconfig	2.14.1-4
fontconfig-config	2.14.1-4
fonts-dejavu-core	2.37-6
fonts-freefont-ttf	20120503-10
fonts-ipafont-gothic	00303-23
fonts-liberation	1:1.07.4-11
fonts-noto-color-emoji	2.042-0+deb12u1
fonts-tlwg-loma-otf	1:0.7.3-1
fonts-unifont	1:15.0.01-2
fonts-wqy-zenhei	0.9.45-8
fp-compiler-3.2.2:amd64	3.2.2+dfsg-20
fp-docs-3.2.2	3.2.2+dfsg-20
fp-ide-3.2.2	3.2.2+dfsg-20
fp-units-base-3.2.2:amd64	3.2.2+dfsg-20
fp-units-db-3.2.2:amd64	3.2.2+dfsg-20
fp-units-fcl-3.2.2:amd64	3.2.2+dfsg-20
fp-units-fv-3.2.2:amd64	3.2.2+dfsg-20
fp-units-gfx-3.2.2:amd64	3.2.2+dfsg-20
fp-units-gtk2-3.2.2:amd64	3.2.2+dfsg-20
fp-units-math-3.2.2:amd64	3.2.2+dfsg-20
fp-units-misc-3.2.2:amd64	3.2.2+dfsg-20
fp-units-multimedia-3.2.2:amd64	3.2.2+dfsg-20
fp-units-net-3.2.2:amd64	3.2.2+dfsg-20
fp-units-rtl-3.2.2:amd64	3.2.2+dfsg-20
fp-utils-3.2.2	3.2.2+dfsg-20
fpc	3.2.2+dfsg-20
fpc-3.2.2	3.2.2+dfsg-20
fpc-source-3.2.2	3.2.2+dfsg-20
g++	4:12.2.0-3
g++-12	12.2.0-14+deb12u1
gcc	4:12.2.0-3
gcc-12	12.2.0-14+deb12u1
gcc-12-base:amd64	12.2.0-14+deb12u1
gettext-base	0.21-12
gfortran	4:12.2.0-3
gfortran-12	12.2.0-14+deb12u1
gh	2.23.0+dfsg1-1
ghc	9.0.2-4
gir1.2-atk-1.0:amd64	2.46.0-5
gir1.2-freedesktop:amd64	1.74.0-3
gir1.2-gdkpixbuf-2.0:amd64	2.42.10+dfsg-1+deb12u4
gir1.2-glib-2.0:amd64	1.74.0-3
gir1.2-gtk-2.0:amd64	2.24.33-2+deb12u1
gir1.2-harfbuzz-0.0:amd64	6.0.0+dfsg-3
gir1.2-pango-1.0:amd64	1.50.12+ds-1
git	1:2.39.5-0+deb12u3
git-man	1:2.39.5-0+deb12u3
gnupg	2.2.40-1.1+deb12u2
gnupg-l10n	2.2.40-1.1+deb12u2
gnupg-utils	2.2.40-1.1+deb12u2
godot3-server	3.2.3-stable-1+b3
golang-1.19-go	1.19.8-2
golang-1.19-src	1.19.8-2
golang-go:amd64	2:1.19~1
golang-src	2:1.19~1
gpg	2.2.40-1.1+deb12u2
gpg-agent	2.2.40-1.1+deb12u2
gpg-wks-client	2.2.40-1.1+deb12u2
gpg-wks-server	2.2.40-1.1+deb12u2
gpgconf	2.2.40-1.1+deb12u2
gpgsm	2.2.40-1.1+deb12u2
gpgv	2.2.40-1.1+deb12u2
graphviz	2.42.2-7+deb12u1
grep	3.8-5
groff-base	1.22.4-10
gtk-update-icon-cache	3.24.38-2~deb12u3
gyp	0.1+20220404git9ecf45e-2
gzip	1.12-1
handlebars	3:4.7.7+~4.1.0-1
hicolor-icon-theme	0.17-2
hostname	3.23+nmu1
ibverbs-providers:amd64	44.0-2
icu-devtools	72.1-3+deb12u1
ifupdown	0.8.41
inetutils-telnet	2:2.4-2+deb12u1
init	1.65.2+deb12u1
init-system-helpers	1.65.2+deb12u1
iproute2	6.1.0-3
iptables	1.8.9-2
iputils-ping	3:20221126-1+deb12u1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
java-common	0.74
java-wrappers	0.4
jq	1.6-2.1+deb12u1
kmod	30+20221128-1
kotlin	1.3.31+ds1-1
krb5-locales	1.20.1-2+deb12u4
less	590-2.1~deb12u2
libabsl20220623:amd64	20220623.1-1+deb12u2
libacl1:amd64	2.3.1-3
libaec0:amd64	1.0.6-1+b1
libamd2:amd64	1:5.12.0+dfsg-2
libann0	1.1.2+doc-9+b1
libaom3:amd64	3.6.0-1+deb12u2
libaopalliance-java	20070526-7
libapache-pom-java	29-2
libapparmor1:amd64	3.0.8-3
libapt-pkg6.0:amd64	2.6.1
libarchive13:amd64	3.6.2-1+deb12u4
libargon2-1:amd64	0~20171227-0.3+deb12u1
libarpack2:amd64	3.8.0-3
libasan8:amd64	12.2.0-14+deb12u1
libasm-java	9.4-1
libasound2-data	1.2.8-1
libasound2:amd64	1.2.8-1+b1
libassuan0:amd64	2.5.5-5
libasyncns0:amd64	0.8-6+b3
libatinject-jsr330-api-java	1.0+ds1-5
libatk-bridge2.0-0:amd64	2.46.0-5
libatk1.0-0:amd64	2.46.0-5
libatk1.0-dev:amd64	2.46.0-5
libatomic1:amd64	12.2.0-14+deb12u1
libatspi2.0-0:amd64	2.46.0-5
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libavahi-client3:amd64	0.8-10+deb12u1
libavahi-common-data:amd64	0.8-10+deb12u1
libavahi-common3:amd64	0.8-10+deb12u1
libavif15:amd64	0.11.1-1+deb12u1
libb2-1:amd64	0.98.1-1.1
libbatik-java	1.16+dfsg-1+deb12u1
libbinutils:amd64	2.40-2
libblas3:amd64	3.11.0-2
libblkid-dev:amd64	2.38.1-5+deb12u3
libblkid1:amd64	2.38.1-5+deb12u3
libbpf1:amd64	1:1.1.2-0+deb12u1
libbrotli-dev:amd64	1.0.9-2+b6
libbrotli1:amd64	1.0.9-2+b6
libbsd-dev:amd64	0.11.7-2
libbsd0:amd64	0.11.7-2
libbsh-java	2.0b4-20
libbtf1:amd64	1:5.12.0+dfsg-2
libbz2-1.0:amd64	1.0.8-5+b1
libc-ares2:amd64	1.18.1-3
libc-bin	2.36-9+deb12u14
libc-dev-bin	2.36-9+deb12u14
libc-devtools	2.36-9+deb12u14
libc-l10n	2.36-9+deb12u14
libc6-dev:amd64	2.36-9+deb12u14
libc6:amd64	2.36-9+deb12u14
libcairo-gobject2:amd64	1.16.0-7
libcairo-script-interpreter2:amd64	1.16.0-7
libcairo2-dev:amd64	1.16.0-7
libcairo2:amd64	1.16.0-7
libcamd2:amd64	1:5.12.0+dfsg-2
libcap-ng0:amd64	0.8.3-1+b3
libcap2-bin	1:2.66-4+deb12u2
libcap2:amd64	1:2.66-4+deb12u2
libcbor0.8:amd64	0.8.0-2+b1
libcc1-0:amd64	12.2.0-14+deb12u1
libccolamd2:amd64	1:5.12.0+dfsg-2
libcdi-api-java	1.2-3
libcdt5:amd64	2.42.2-7+deb12u1
libcgraph6:amd64	2.42.2-7+deb12u1
libcholmod3:amd64	1:5.12.0+dfsg-2
libclang-cpp14	1:14.0.6-12
libclang-cpp15	1:15.0.6-4+b1
libclang1-15	1:15.0.6-4+b1
libclojure-java	1.11.1-2
libcolamd2:amd64	1:5.12.0+dfsg-2
libcolord2:amd64	1.4.6-2.2
libcom-err2:amd64	1.47.0-2+b2
libcombblas1.16.0:amd64	1.6.2-8
libcommon-sense-perl:amd64	3.75-3
libcommons-beanutils-java	1.9.4-1+deb12u1
libcommons-cli-java	1.5.0-1
libcommons-codec-java	1.15-1
libcommons-collections3-java	3.2.2-2
libcommons-compress-java	1.22-1
libcommons-configuration-java	1.10-6
libcommons-digester-java	1.8.1-5
libcommons-io-java	2.11.0-2
libcommons-lang-java	2.6-10+deb12u1
libcommons-lang3-java	3.12.0-2+deb12u1
libcommons-logging-java	1.2-3
libcommons-parent-java	56-1
libcommons-text-java	1.10.0-1
libcommons-validator-java	1:1.7-1
libcoq-core-ocaml	8.16.1+dfsg-1+b2
libcoq-stdlib	8.16.1+dfsg-1+b2
libcore-specs-alpha-clojure	0.2.62-1
libcrypt-dev:amd64	1:4.4.33-2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libctf-nobfd0:amd64	2.40-2
libctf0:amd64	2.40-2
libcups2:amd64	2.4.2-3+deb12u9
libcurl3-gnutls:amd64	7.88.1-10+deb12u14
libcurl3-nss:amd64	7.88.1-10+deb12u14
libcurl4-openssl-dev:amd64	7.88.1-10+deb12u14
libcurl4:amd64	7.88.1-10+deb12u14
libcxsparse3:amd64	1:5.12.0+dfsg-2
libdatrie-dev:amd64	0.2.13-2+b1
libdatrie1:amd64	0.2.13-2+b1
libdav1d6:amd64	1.0.0-2+deb12u1
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdconf1:amd64	0.40.0-4
libde265-0:amd64	1.0.11-1+deb12u2
libdebconfclient0:amd64	0.270
libdeflate-dev:amd64	1.14-1
libdeflate0:amd64	1.14-1
libdevmapper1.02.1:amd64	2:1.02.185-2
libdom4j-java	2.1.3-2
libdouble-conversion3:amd64	3.2.1-1
libdoxia-core-java	1.12.0-1
libdoxia-java	1.12.0-1
libdoxia-sitetools-java	1.11.1-1
libdrm-amdgpu1:amd64	2.4.114-1+b1
libdrm-common	2.4.114-1
libdrm-intel1:amd64	2.4.114-1+b1
libdrm-nouveau2:amd64	2.4.114-1+b1
libdrm-radeon1:amd64	2.4.114-1+b1
libdrm2:amd64	2.4.114-1+b1
libedit2:amd64	3.1-20221030-2
libegl-dev:amd64	1.6.0-1
libegl-mesa0:amd64	22.3.6-1+deb12u1
libegl1:amd64	1.6.0-1
libelf1:amd64	0.188-2.1
libenet7:amd64	1.3.17+ds-2
libepoxy0:amd64	1.5.10-1
liberror-perl	0.17029-2
liberror-prone-java	2.18.0-1
libevdev2:amd64	1.13.0+dfsg-1
libevent-2.1-7:amd64	2.1.12-stable-8
libevent-core-2.1-7:amd64	2.1.12-stable-8
libevent-dev	2.1.12-stable-8
libevent-extra-2.1-7:amd64	2.1.12-stable-8
libevent-openssl-2.1-7:amd64	2.1.12-stable-8
libevent-pthreads-2.1-7:amd64	2.1.12-stable-8
libexpat1-dev:amd64	2.5.0-1+deb12u2
libexpat1:amd64	2.5.0-1+deb12u2
libext2fs2:amd64	1.47.0-2+b2
libfabric1:amd64	1.17.0-3
libfdisk1:amd64	2.38.1-5+deb12u3
libffi-dev:amd64	3.4.4-1
libffi8:amd64	3.4.4-1
libfftw3-double3:amd64	3.3.10-1
libfftw3-long3:amd64	3.3.10-1
libfftw3-mpi3:amd64	3.3.10-1
libfftw3-single3:amd64	3.3.10-1
libfido2-1:amd64	1.12.0-2+b1
libfile-find-rule-perl	0.34-4~deb12u1
libfindlib-ocaml	1.9.6-1+b1
libflac12:amd64	1.4.2+ds-2
libfltk-gl1.3:amd64	1.3.8-5
libfltk1.3:amd64	1.3.8-5
libfontbox2-java	2.0.27-2
libfontconfig-dev:amd64	2.14.1-4
libfontconfig1:amd64	2.14.1-4
libfontenc1:amd64	1:1.1.4-1
libfop-java	1:2.8-2
libfreetype-dev:amd64	2.12.1+dfsg-5+deb12u4
libfreetype6:amd64	2.12.1+dfsg-5+deb12u4
libfribidi-dev:amd64	1.0.8-2.1
libfribidi0:amd64	1.0.8-2.1
libfstrm0:amd64	0.6.1-1
libgav1-1:amd64	0.18.0-1+b1
libgbm1:amd64	22.3.6-1+deb12u1
libgc-dev:amd64	1:8.2.2-3
libgc1:amd64	1:8.2.2-3
libgcc-12-dev:amd64	12.2.0-14+deb12u1
libgcc-s1:amd64	12.2.0-14+deb12u1
libgcrypt20:amd64	1.10.1-3
libgd3:amd64	2.3.3-9
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgdk-pixbuf-2.0-0:amd64	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf-2.0-dev:amd64	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-bin	2.42.10+dfsg-1+deb12u4
libgdk-pixbuf2.0-common	2.42.10+dfsg-1+deb12u4
libgeronimo-annotation-1.3-spec-java	1.3-1
libgeronimo-interceptor-3.0-spec-java	1.0.1-4
libgfortran-12-dev:amd64	12.2.0-14+deb12u1
libgfortran5:amd64	12.2.0-14+deb12u1
libgirepository-1.0-1:amd64	1.74.0-3
libgit2-1.5:amd64	1.5.1+ds-1+deb12u1
libgl-dev:amd64	1.6.0-1
libgl1-mesa-dri:amd64	22.3.6-1+deb12u1
libgl1:amd64	1.6.0-1
libgl2ps1.4	1.4.2+dfsg1-2
libglapi-mesa:amd64	22.3.6-1+deb12u1
libglib2.0-0:amd64	2.74.6-2+deb12u9
libglib2.0-bin	2.74.6-2+deb12u9
libglib2.0-data	2.74.6-2+deb12u9
libglib2.0-dev-bin	2.74.6-2+deb12u9
libglib2.0-dev:amd64	2.74.6-2+deb12u9
libglpk40:amd64	5.0-1
libglu1-mesa-dev:amd64	9.0.2-1.1
libglu1-mesa:amd64	9.0.2-1.1
libglvnd0:amd64	1.6.0-1
libglx-dev:amd64	1.6.0-1
libglx-mesa0:amd64	22.3.6-1+deb12u1
libglx0:amd64	1.6.0-1
libgmp-dev:amd64	2:6.2.1+dfsg1-1.1
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgmpxx4ldbl:amd64	2:6.2.1+dfsg1-1.1
libgnutls30:amd64	3.7.9-2+deb12u5
libgomp1:amd64	12.2.0-14+deb12u1
libgpg-error0:amd64	1.46-1
libgpm2:amd64	1.20.7-10+b1
libgprofng0:amd64	2.40-2
libgraphicsmagick++-q16-12	1.4+really1.3.40-4+deb12u1
libgraphicsmagick-q16-3	1.4+really1.3.40-4+deb12u1
libgraphite2-3:amd64	1.3.14-1
libgraphite2-dev:amd64	1.3.14-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u4
libgtk-3-0:amd64	3.24.38-2~deb12u3
libgtk-3-common	3.24.38-2~deb12u3
libgtk2.0-0:amd64	2.24.33-2+deb12u1
libgtk2.0-common	2.24.33-2+deb12u1
libgtk2.0-dev:amd64	2.24.33-2+deb12u1
libgts-0.7-5:amd64	0.7.6+darcs121130-5+b1
libguava-java	31.1-1
libgudev-1.0-0:amd64	237-2
libguice-java	4.2.3-2
libgumbo1:amd64	0.10.1+dfsg-5
libgvc6	2.42.2-7+deb12u1
libgvpr2:amd64	2.42.2-7+deb12u1
libharfbuzz-dev:amd64	6.0.0+dfsg-3
libharfbuzz-gobject0:amd64	6.0.0+dfsg-3
libharfbuzz-icu0:amd64	6.0.0+dfsg-3
libharfbuzz-subset0:amd64	6.0.0+dfsg-3
libharfbuzz0b:amd64	6.0.0+dfsg-3
libhawtjni-runtime-java	1.18-1
libhdf5-103-1:amd64	1.10.8+repack1-1
libhdf5-openmpi-103-1:amd64	1.10.8+repack1-1
libheif1:amd64	1.15.1-1+deb12u1
libhogweed6:amd64	3.8.1-2
libhttp-parser2.9:amd64	2.9.4-5
libhttpclient-java	4.5.14-1
libhttpcore-java	4.4.16-1
libhwloc-plugins:amd64	2.9.0-1
libhwloc15:amd64	2.9.0-1
libhwy1:amd64	1.0.3-3+deb12u1
libhypre-2.26.0:amd64	2.26.0-3
libibverbs1:amd64	44.0-2
libice-dev:amd64	2:1.0.10-1
libice6:amd64	2:1.0.10-1
libicu-dev:amd64	72.1-3+deb12u1
libicu72:amd64	72.1-3+deb12u1
libidn2-0:amd64	2.3.3-1+b1
libinput-bin	1.22.1-1+deb12u1
libinput10:amd64	1.22.1-1+deb12u1
libip4tc2:amd64	1.8.9-2
libip6tc2:amd64	1.8.9-2
libisl23:amd64	0.25-1.1
libitext1-java	1.4-7
libitm1:amd64	12.2.0-14+deb12u1
libjack-jackd2-0:amd64	1.9.21~dfsg-3
libjansi-java	2.4.0-2
libjansi-native-java	1.8-1
libjansi1-java	1.18-3
libjansson4:amd64	2.14-2
libjaxen-java	1.1.6-4
libjaxp1.3-java	1.3.05-6
libjbig-dev:amd64	2.1-6.1
libjbig0:amd64	2.1-6.1
libjemalloc2:amd64	5.3.0-1
libjetbrains-annotations-java	23.0.0-2
libjline2-java	2.14.6-5
libjline3-java	3.3.1-3
libjna-java	5.13.0-2
libjna-jni	5.13.0-2
libjpeg-dev:amd64	1:2.1.5-2
libjpeg62-turbo-dev:amd64	1:2.1.5-2
libjpeg62-turbo:amd64	1:2.1.5-2
libjq1:amd64	1.6-2.1+deb12u1
libjs-async	0.8.0-6
libjs-events	3.3.0+~3.0.0-3
libjs-inherits	2.0.4-6
libjs-is-typedarray	1.0.0-4
libjs-prettify	2015.12.04+dfsg-1.1
libjs-regenerate	1.4.2-3
libjs-source-map	0.7.0++dfsg2+really.0.6.1-15
libjs-sprintf-js	1.1.2+ds1+~1.1.2-1
libjs-typedarray-to-buffer	4.0.0-2
libjs-util	0.12.5+~1.0.10-1
libjson-c5:amd64	0.16-2
libjson-perl	4.10000-1
libjson-xs-perl	4.040-1~deb12u1
libjsoup-java	1.15.3-1
libjsr166y-java	1.7.0-2.1
libjsr305-java	0.1~+svn49-11
libjtidy-java	7+svn20110807-5
libjuniversalchardet-java	2.4.0-3
libjxl0.7:amd64	0.7.0-10+deb12u1
libk5crypto3:amd64	1.20.1-2+deb12u4
libkeyutils1:amd64	1.6.3-2
libklu1:amd64	1:5.12.0+dfsg-2
libkmod2:amd64	30+20221128-1
libkrb5-3:amd64	1.20.1-2+deb12u4
libkrb5support0:amd64	1.20.1-2+deb12u4
libksba8:amd64	1.6.3-2
liblab-gamut1:amd64	2.42.2-7+deb12u1
liblapack3:amd64	3.11.0-2
liblcms2-2:amd64	2.14-2+deb12u1
libldap-2.5-0:amd64	2.5.13+dfsg-5
liblerc-dev:amd64	4.0.0+ds-2
liblerc4:amd64	4.0.0+ds-2
liblitehtml0:amd64	0.6-1
libllvm14:amd64	1:14.0.6-12
libllvm15:amd64	1:15.0.6-4+b1
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-5
liblockfile-bin	1.17-1+b1
liblsan0:amd64	12.2.0-14+deb12u1
libltdl7:amd64	2.4.7-7~deb12u1
liblz4-1:amd64	1.9.4-1
liblzma-dev:amd64	5.4.1-1
liblzma5:amd64	5.4.1-1
liblzo2-2:amd64	2.10-2
libmagic-mgc	1:5.44-3
libmagic1:amd64	1:5.44-3
libmaven-archiver-java	3.6.0-1
libmaven-compiler-plugin-java	3.10.1-2
libmaven-file-management-java	3.0.0-1
libmaven-jar-plugin-java	3.3.0-2
libmaven-parent-java	35-1
libmaven-plugin-tools-java	3.7.1-1
libmaven-reporting-api-java	3.1.1-1
libmaven-reporting-impl-java	3.2.0-2
libmaven-resolver-java	1.6.3-1
libmaven-shared-incremental-java	1.1-3
libmaven-shared-io-java	3.0.0-4
libmaven-shared-utils-java	3.3.4-1
libmaven3-core-java	3.8.7-1
libmaxminddb0:amd64	1.7.1-1
libmbedcrypto7:amd64	2.28.3-1
libmbedtls14:amd64	2.28.3-1
libmbedx509-1:amd64	2.28.3-1
libmd-dev:amd64	1.0.4-2
libmd0:amd64	1.0.4-2
libmd4c0:amd64	0.4.8-1
libmetis5:amd64	5.1.0.dfsg-7
libminizip1:amd64	1.1-8+deb12u1
libmnl0:amd64	1.0.4-3
libmono-corlib4.5-cil	6.8.0.105+dfsg-3.3+deb12u1
libmono-corlib4.5-dll	6.8.0.105+dfsg-3.3+deb12u1
libmono-microsoft-csharp4.0-cil	6.8.0.105+dfsg-3.3+deb12u1
libmono-security4.0-cil	6.8.0.105+dfsg-3.3+deb12u1
libmono-system-configuration4.0-cil	6.8.0.105+dfsg-3.3+deb12u1
libmono-system-core4.0-cil	6.8.0.105+dfsg-3.3+deb12u1
libmono-system-numerics4.0-cil	6.8.0.105+dfsg-3.3+deb12u1
libmono-system-security4.0-cil	6.8.0.105+dfsg-3.3+deb12u1
libmono-system-xml4.0-cil	6.8.0.105+dfsg-3.3+deb12u1
libmono-system4.0-cil	6.8.0.105+dfsg-3.3+deb12u1
libmount-dev:amd64	2.38.1-5+deb12u3
libmount1:amd64	2.38.1-5+deb12u3
libmp3lame0:amd64	3.100-6
libmpc3:amd64	1.3.1-1
libmpfr6:amd64	4.2.0-1
libmpg123-0:amd64	1.31.2-1+deb12u1
libmtdev1:amd64	1.1.6-1
libmumps-5.5:amd64	5.5.1-1
libmunge2	0.5.15-2+deb12u1
libncurses-dev:amd64	6.4-4
libncurses6:amd64	6.4-4
libncursesw6:amd64	6.4-4
libnetfilter-conntrack3:amd64	1.0.9-3
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnfnetlink0:amd64	1.0.2-2
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u2
libnl-3-200:amd64	3.7.0-0.2+b1
libnl-route-3-200:amd64	3.7.0-0.2+b1
libnode-dev	18.20.4+dfsg-1~deb12u2
libnode108:amd64	18.20.4+dfsg-1~deb12u2
libnpth0:amd64	1.6-3
libnsl-dev:amd64	1.3.0-2
libnsl2:amd64	1.3.0-2
libnspr4:amd64	2:4.35-1
libnss-systemd:amd64	252.39-1~deb12u1
libnss3:amd64	2:3.87.1-1+deb12u2
libnuma1:amd64	2.0.16-1
libnumber-compare-perl	0.03-3
libogg0:amd64	1.3.5-3
libonig5:amd64	6.9.8-1
libopengl-dev:amd64	1.6.0-1
libopengl0:amd64	1.6.0-1
libopenh264-7:amd64	2.3.1+dfsg-3+deb12u2
libopenjp2-7:amd64	2.5.0-2+deb12u3
libopenmpi3:amd64	4.1.4-3+b1
libopus0:amd64	1.3.1-3
liboro-java	2.0.8a-14
libossp-uuid16:amd64	1.6.2-1.5+b11
libp11-kit0:amd64	0.24.1-2
libpam-modules-bin	1.5.2-6+deb12u1
libpam-modules:amd64	1.5.2-6+deb12u1
libpam-runtime	1.5.2-6+deb12u1
libpam-systemd:amd64	252.39-1~deb12u1
libpam0g:amd64	1.5.2-6+deb12u1
libpango-1.0-0:amd64	1.50.12+ds-1
libpango1.0-dev:amd64	1.50.12+ds-1
libpangocairo-1.0-0:amd64	1.50.12+ds-1
libpangoft2-1.0-0:amd64	1.50.12+ds-1
libpangoxft-1.0-0:amd64	1.50.12+ds-1
libpaper-utils	1.1.29
libpaper1:amd64	1.1.29
libpathplan4:amd64	2.42.2-7+deb12u1
libpciaccess0:amd64	0.17-2
libpcre16-3:amd64	2:8.39-15
libpcre2-16-0:amd64	10.42-1
libpcre2-32-0:amd64	10.42-1
libpcre2-8-0:amd64	10.42-1
libpcre2-dev:amd64	10.42-1
libpcre2-posix3:amd64	10.42-1
libpcre3-dev:amd64	2:8.39-15
libpcre32-3:amd64	2:8.39-15
libpcre3:amd64	2:8.39-15
libpcrecpp0v5:amd64	2:8.39-15
libpcsclite1:amd64	1.9.9-2
libperl5.36:amd64	5.36.0-7+deb12u3
libpetsc-real3.18:amd64	3.18.5+dfsg1-1
libpfm4:amd64	4.13.0-1
libpipeline1:amd64	1.5.7-1
libpixman-1-0:amd64	0.42.2-1
libpixman-1-dev:amd64	0.42.2-1
libpkgconf3:amd64	1.8.1-1
libplexus-ant-factory-java	1.0~alpha2.1-4
libplexus-archiver-java	4.6.1-1
libplexus-bsh-factory-java	1.0~alpha7-5
libplexus-build-api-java	0.0.7-4
libplexus-cipher-java	2.0-1
libplexus-classworlds-java	2.7.0-1
libplexus-compiler-java	2.12.1-1
libplexus-component-annotations-java	2.1.1-1
libplexus-container-default-java	2.1.1-1
libplexus-container-default1.5-java	2.1.1-1
libplexus-i18n-java	1.0-beta-10-6
libplexus-interpolation-java	1.26-1
libplexus-io-java	3.3.1-2
libplexus-languages-java	1.1.1-2
libplexus-sec-dispatcher-java	2.0-3
libplexus-utils2-java	3.4.2-1
libplexus-velocity-java	1.2-3.1
libpmix2:amd64	4.2.2-1+deb12u1
libpng-dev:amd64	1.6.39-2+deb12u5
libpng16-16:amd64	1.6.39-2+deb12u5
libpoppler126:amd64	22.12.0-2+deb12u2
libpopt0:amd64	1.19+dfsg-1
libportaudio2:amd64	19.6.0-1.2
libpq5:amd64	15.18-0+deb12u1
libproc2-0:amd64	2:4.0.2-3
libprotobuf-c1:amd64	1.4.1-1+b1
libprotobuf-dev:amd64	3.21.12-3
libprotobuf-lite32:amd64	3.21.12-3
libprotobuf32:amd64	3.21.12-3
libprotoc32:amd64	3.21.12-3
libproxy1v5:amd64	0.4.18-1.2
libpsl5:amd64	0.21.2-1
libpsm-infinipath1	3.3+20.604758e7-6.2
libpsm2-2	11.2.185-2
libpthread-stubs0-dev:amd64	0.4-1
libptscotch-7.0:amd64	7.0.3-2
libpulse0:amd64	16.1+dfsg1-2+b1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11-minimal:amd64	3.11.2-6+deb12u7
libpython3.11-stdlib:amd64	3.11.2-6+deb12u7
libpython3.11:amd64	3.11.2-6+deb12u7
libqdox-java	1.12.1-3
libqdox2-java	2.0.3-1
libqhull-r8.0:amd64	2020.2-5
libqrupdate1:amd64	1.1.2-4
libqscintilla2-qt5-15:amd64	2.13.3+dfsg-3
libqscintilla2-qt5-l10n	2.13.3+dfsg-3
libqt5concurrent5:amd64	5.15.8+dfsg-11+deb12u3
libqt5core5a:amd64	5.15.8+dfsg-11+deb12u3
libqt5dbus5:amd64	5.15.8+dfsg-11+deb12u3
libqt5gui5:amd64	5.15.8+dfsg-11+deb12u3
libqt5help5:amd64	5.15.8-2
libqt5network5:amd64	5.15.8+dfsg-11+deb12u3
libqt5printsupport5:amd64	5.15.8+dfsg-11+deb12u3
libqt5qml5:amd64	5.15.8+dfsg-3
libqt5qmlmodels5:amd64	5.15.8+dfsg-3
libqt5qmlworkerscript5:amd64	5.15.8+dfsg-3
libqt5quick5:amd64	5.15.8+dfsg-3
libqt5quickcontrols2-5:amd64	5.15.8+dfsg-2
libqt5quickparticles5:amd64	5.15.8+dfsg-3
libqt5quickshapes5:amd64	5.15.8+dfsg-3
libqt5quicktemplates2-5:amd64	5.15.8+dfsg-2
libqt5quicktest5:amd64	5.15.8+dfsg-3
libqt5quickwidgets5:amd64	5.15.8+dfsg-3
libqt5sql5:amd64	5.15.8+dfsg-11+deb12u3
libqt5test5:amd64	5.15.8+dfsg-11+deb12u3
libqt5widgets5:amd64	5.15.8+dfsg-11+deb12u3
libqt5xml5:amd64	5.15.8+dfsg-11+deb12u3
libqt6concurrent6:amd64	6.4.2+dfsg-10
libqt6core6:amd64	6.4.2+dfsg-10
libqt6dbus6:amd64	6.4.2+dfsg-10
libqt6designer6:amd64	6.4.2~rc1-2
libqt6designercomponents6:amd64	6.4.2~rc1-2
libqt6gui6:amd64	6.4.2+dfsg-10
libqt6help6:amd64	6.4.2~rc1-2
libqt6jsonrpc6:amd64	6.4.2-2
libqt6labsanimation6:amd64	6.4.2+dfsg-1
libqt6labsfolderlistmodel6:amd64	6.4.2+dfsg-1
libqt6labsqmlmodels6:amd64	6.4.2+dfsg-1
libqt6labssettings6:amd64	6.4.2+dfsg-1
libqt6labssharedimage6:amd64	6.4.2+dfsg-1
libqt6labswavefrontmesh6:amd64	6.4.2+dfsg-1
libqt6languageserver6:amd64	6.4.2-2
libqt6network6:amd64	6.4.2+dfsg-10
libqt6opengl6-dev:amd64	6.4.2+dfsg-10
libqt6opengl6:amd64	6.4.2+dfsg-10
libqt6openglwidgets6:amd64	6.4.2+dfsg-10
libqt6printsupport6:amd64	6.4.2+dfsg-10
libqt6qml6:amd64	6.4.2+dfsg-1
libqt6qmlcompiler6:amd64	6.4.2+dfsg-1
libqt6qmlcore6:amd64	6.4.2+dfsg-1
libqt6qmllocalstorage6:amd64	6.4.2+dfsg-1
libqt6qmlmodels6:amd64	6.4.2+dfsg-1
libqt6qmlworkerscript6:amd64	6.4.2+dfsg-1
libqt6qmlxmllistmodel6:amd64	6.4.2+dfsg-1
libqt6quick6:amd64	6.4.2+dfsg-1
libqt6quickcontrols2-6:amd64	6.4.2+dfsg-1
libqt6quickcontrols2impl6:amd64	6.4.2+dfsg-1
libqt6quickdialogs2-6:amd64	6.4.2+dfsg-1
libqt6quickdialogs2quickimpl6:amd64	6.4.2+dfsg-1
libqt6quickdialogs2utils6:amd64	6.4.2+dfsg-1
libqt6quicklayouts6:amd64	6.4.2+dfsg-1
libqt6quickparticles6:amd64	6.4.2+dfsg-1
libqt6quickshapes6:amd64	6.4.2+dfsg-1
libqt6quicktemplates2-6:amd64	6.4.2+dfsg-1
libqt6quicktest6:amd64	6.4.2+dfsg-1
libqt6quickwidgets6:amd64	6.4.2+dfsg-1
libqt6sql6-sqlite:amd64	6.4.2+dfsg-10
libqt6sql6:amd64	6.4.2+dfsg-10
libqt6test6:amd64	6.4.2+dfsg-10
libqt6uitools6:amd64	6.4.2~rc1-2
libqt6widgets6:amd64	6.4.2+dfsg-10
libqt6xml6:amd64	6.4.2+dfsg-10
libquadmath0:amd64	12.2.0-14+deb12u1
librav1e0:amd64	0.5.1-6
librdmacm1:amd64	44.0-2
libreadline8:amd64	8.2-1.3
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
libruby3.1:amd64	3.1.2-7+deb12u1
libruby:amd64	1:3.1
libsamplerate0:amd64	0.2.2-3
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libscalapack-openmpi2.2:amd64	2.2.1-2+b1
libscotch-7.0:amd64	7.0.3-2
libseccomp2:amd64	2.5.4-1+deb12u1
libselinux1-dev:amd64	3.4-1+b6
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsensors-config	1:3.6.0-7.1
libsensors5:amd64	1:3.6.0-7.1
libsepol-dev:amd64	3.4-2.1
libsepol2:amd64	3.4-2.1
libsisu-inject-java	0.3.4-2
libsisu-plexus-java	0.3.4-3
libslang2:amd64	2.3.3-3
libslf4j-java	1.7.32-1
libsm-dev:amd64	2:1.2.3-1
libsm6:amd64	2:1.2.3-1
libsmartcols1:amd64	2.38.1-5+deb12u3
libsnappy-java	1.1.8.3-1
libsnappy-jni	1.1.8.3-1
libsnappy1v5:amd64	1.1.9-3
libsndfile1:amd64	1.2.0-1+deb12u1
libsodium23:amd64	1.0.18-1+deb12u1
libspec-alpha-clojure	0.3.218-1
libspqr2:amd64	1:5.12.0+dfsg-2
libsqlite3-0:amd64	3.40.1-2+deb12u2
libsquish0:amd64	1.15-3
libss2:amd64	1.47.0-2+b2
libssh2-1:amd64	1.10.0-3+b1
libssl-dev:amd64	3.0.20-1~deb12u2
libssl3:amd64	3.0.20-1~deb12u2
libstd-rust-1.63:amd64	1.63.0+dfsg1-2
libstd-rust-dev:amd64	1.63.0+dfsg1-2
libstdc++-12-dev:amd64	12.2.0-14+deb12u1
libstdc++6:amd64	12.2.0-14+deb12u1
libsuitesparseconfig5:amd64	1:5.12.0+dfsg-2
libsundials-ida6:amd64	6.4.1+dfsg1-3
libsundials-nvecparallel-petsc6:amd64	6.4.1+dfsg1-3
libsundials-sunlinsol3:amd64	6.4.1+dfsg1-3
libsundials-sunmatrix4:amd64	6.4.1+dfsg1-3
libsuperlu-dist8:amd64	8.1.2+dfsg1-1+b1
libsuperlu5:amd64	5.3.0+dfsg1-2+b1
libsvtav1enc1:amd64	1.4.1+dfsg-1
libsystemd-shared:amd64	252.39-1~deb12u1
libsystemd0:amd64	252.39-1~deb12u1
libsz2:amd64	1.0.6-1+b1
libtasn1-6:amd64	4.19.0-2+deb12u1
libtcl8.6:amd64	8.6.13+dfsg-2
libtcmalloc-minimal4:amd64	2.10-1
libtext-charwidth-perl:amd64	0.04-11
libtext-glob-perl	0.11-3
libtext-iconv-perl:amd64	1.7-8
libtext-unidecode-perl	1.30-3
libtext-wrapi18n-perl	0.06-10
libthai-data	0.1.29-1
libthai-dev:amd64	0.1.29-1
libthai0:amd64	0.1.29-1
libtheora0:amd64	1.1.1+dfsg.1-16.1+deb12u1
libtiff-dev:amd64	4.5.0-6+deb12u4
libtiff6:amd64	4.5.0-6+deb12u4
libtiffxx6:amd64	4.5.0-6+deb12u4
libtinfo-dev:amd64	6.4-4
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc-dev:amd64	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libtk8.6:amd64	8.6.13-2
libtrilinos-amesos-13.2:amd64	13.2.0-4
libtrilinos-aztecoo-13.2:amd64	13.2.0-4
libtrilinos-epetra-13.2:amd64	13.2.0-4
libtrilinos-epetraext-13.2:amd64	13.2.0-4
libtrilinos-galeri-13.2:amd64	13.2.0-4
libtrilinos-ifpack-13.2:amd64	13.2.0-4
libtrilinos-kokkos-13.2:amd64	13.2.0-4
libtrilinos-ml-13.2:amd64	13.2.0-4
libtrilinos-teuchos-13.2:amd64	13.2.0-4
libtrilinos-trilinosss-13.2:amd64	13.2.0-4
libtrilinos-triutils-13.2:amd64	13.2.0-4
libtrilinos-zoltan-13.2:amd64	13.2.0-4
libtrove-intellij-java	1.0.20190514-2
libts0:amd64	1.22-1+b1
libtsan2:amd64	12.2.0-14+deb12u1
libtypes-serialiser-perl	1.01-1
libubsan1:amd64	12.2.0-14+deb12u1
libuchardet0:amd64	0.0.7-1
libucx0:amd64	1.13.1-1
libudev1:amd64	252.39-1~deb12u1
libumfpack5:amd64	1:5.12.0+dfsg-2
libunistring2:amd64	1.0-2
libunwind8:amd64	1.6.2-3
libuuid1:amd64	2.38.1-5+deb12u3
libuv1-dev:amd64	1.44.2-1+deb12u1
libuv1:amd64	1.44.2-1+deb12u1
libvavr0-java	0.10.3-2
libvelocity-tools-java	2.0-8
libvorbis0a:amd64	1.3.7-1
libvorbisenc2:amd64	1.3.7-1
libvpx7:amd64	1.12.0-1+deb12u5
libvulkan-dev:amd64	1.3.239.0-1
libvulkan1:amd64	1.3.239.0-1
libwacom-common	2.6.0-1
libwacom9:amd64	2.6.0-1
libwagon-provider-api-java	3.5.3-1
libwayland-client0:amd64	1.21.0-1
libwayland-cursor0:amd64	1.21.0-1
libwayland-egl1:amd64	1.21.0-1
libwayland-server0:amd64	1.21.0-1
libwebp-dev:amd64	1.2.4-0.2+deb12u1
libwebp7:amd64	1.2.4-0.2+deb12u1
libwebpdemux2:amd64	1.2.4-0.2+deb12u1
libwebpmux3:amd64	1.2.4-0.2+deb12u1
libwmflite-0.2-7:amd64	0.2.12-5.1
libwrap0:amd64	7.6.q-32
libx11-6:amd64	2:1.8.4-2+deb12u2
libx11-data	2:1.8.4-2+deb12u2
libx11-dev:amd64	2:1.8.4-2+deb12u2
libx11-xcb1:amd64	2:1.8.4-2+deb12u2
libx265-199:amd64	3.5-2+b1
libxalan2-java	2.7.2-4
libxau-dev:amd64	1:1.0.9-1
libxau6:amd64	1:1.0.9-1
libxaw7:amd64	2:1.0.14-1
libxbean-reflect-java	4.5-8
libxcb-dri2-0:amd64	1.15-1
libxcb-dri3-0:amd64	1.15-1
libxcb-glx0:amd64	1.15-1
libxcb-icccm4:amd64	0.4.1-1.1
libxcb-image0:amd64	0.4.0-2
libxcb-keysyms1:amd64	0.4.0-1+b2
libxcb-present0:amd64	1.15-1
libxcb-randr0:amd64	1.15-1
libxcb-render-util0:amd64	0.3.9-1+b1
libxcb-render0-dev:amd64	1.15-1
libxcb-render0:amd64	1.15-1
libxcb-shape0:amd64	1.15-1
libxcb-shm0-dev:amd64	1.15-1
libxcb-shm0:amd64	1.15-1
libxcb-sync1:amd64	1.15-1
libxcb-util1:amd64	0.4.0-1+b1
libxcb-xfixes0:amd64	1.15-1
libxcb-xinerama0:amd64	1.15-1
libxcb-xinput0:amd64	1.15-1
libxcb-xkb1:amd64	1.15-1
libxcb1-dev:amd64	1.15-1
libxcb1:amd64	1.15-1
libxcomposite-dev:amd64	1:0.4.5-1
libxcomposite1:amd64	1:0.4.5-1
libxcursor-dev:amd64	1:1.2.1-1
libxcursor1:amd64	1:1.2.1-1
libxdamage-dev:amd64	1:1.1.6-1
libxdamage1:amd64	1:1.1.6-1
libxdmcp-dev:amd64	1:1.1.2-3
libxdmcp6:amd64	1:1.1.2-3
libxerces2-java	2.12.2-1
libxext-dev:amd64	2:1.3.4-1+b1
libxext6:amd64	2:1.3.4-1+b1
libxfixes-dev:amd64	1:6.0.0-2
libxfixes3:amd64	1:6.0.0-2
libxfont2:amd64	1:2.0.6-1
libxft-dev:amd64	2.3.6-1
libxft2:amd64	2.3.6-1
libxi-dev:amd64	2:1.8-1+b1
libxi6:amd64	2:1.8-1+b1
libxinerama-dev:amd64	2:1.1.4-3
libxinerama1:amd64	2:1.1.4-3
libxkbcommon-x11-0:amd64	1.5.0-1
libxkbcommon0:amd64	1.5.0-1
libxkbfile1:amd64	1:1.1.0-1
libxml-commons-external-java	1.4.01-5
libxml-commons-resolver1.1-java	1.2-11
libxml-libxml-perl	2.0207+dfsg+really+2.0134-1+b1
libxml-namespacesupport-perl	1.12-2
libxml-sax-base-perl	1.09-3
libxml-sax-perl	1.02+dfsg-3
libxml2-dev:amd64	2.9.14+dfsg-1.3~deb12u5
libxml2-utils	2.9.14+dfsg-1.3~deb12u5
libxml2:amd64	2.9.14+dfsg-1.3~deb12u5
libxmlgraphics-commons-java	2.8-2
libxmu6:amd64	2:1.1.3-3
libxmuu1:amd64	2:1.1.3-3
libxnvctrl0:amd64	525.85.05-3~deb12u1
libxpm4:amd64	1:3.5.12-1.1+deb12u1
libxrandr-dev:amd64	2:1.5.2-2+b1
libxrandr2:amd64	2:1.5.2-2+b1
libxrender-dev:amd64	1:0.9.10-1.1
libxrender1:amd64	1:0.9.10-1.1
libxshmfence1:amd64	1.3-1
libxslt1.1:amd64	1.1.35-1+deb12u4
libxss1:amd64	1:1.2.3-1
libxt6:amd64	1:1.2.1-1.1
libxtables12:amd64	1.8.9-2
libxtst6:amd64	2:1.2.3-1.1
libxv1:amd64	2:1.0.11-1.1
libxxf86dga1:amd64	2:1.1.5-1
libxxf86vm1:amd64	1:1.1.4-1+b2
libxxhash0:amd64	0.8.1-1
libxz-java	1.9-1
libyaml-0-2:amd64	0.2.5-1
libyuv0:amd64	0.0~git20230123.b2528b0-1
libz3-4:amd64	4.8.12-3.1
libz3-dev:amd64	4.8.12-3.1
libzarith-ocaml	1.12-1+b1
libzstd-dev:amd64	1.5.4+dfsg2-5
libzstd1:amd64	1.5.4+dfsg2-5
linguist-qt6	6.4.2~rc1-2
linux-libc-dev:amd64	6.1.174-1
llvm-14	1:14.0.6-12
llvm-14-dev	1:14.0.6-12
llvm-14-linker-tools	1:14.0.6-12
llvm-14-runtime	1:14.0.6-12
llvm-14-tools	1:14.0.6-12
locales	2.36-9+deb12u14
login	1:4.13+dfsg1-1+deb12u1
logrotate	3.21.0-1
logsave	1.47.0-2+b2
lsb-release	12.0-1
lsof	4.95.0-1
lua5.4	5.4.4-3+deb12u1
mailcap	3.70+nmu1
make	4.3-4.1
man-db	2.11.2-2
manpages	6.03-2
manpages-dev	6.03-2
mawk	1.3.4.20200120-3.1
media-types	10.0.0
mime-support	3.66
mono-4.0-gac	6.8.0.105+dfsg-3.3+deb12u1
mono-gac	6.8.0.105+dfsg-3.3+deb12u1
mono-mcs	6.8.0.105+dfsg-3.3+deb12u1
mono-runtime	6.8.0.105+dfsg-3.3+deb12u1
mono-runtime-common	6.8.0.105+dfsg-3.3+deb12u1
mono-runtime-sgen	6.8.0.105+dfsg-3.3+deb12u1
mount	2.38.1-5+deb12u3
mpi-default-bin	1.14
nano	7.2-1+deb12u1
ncurses-base	6.4-4
ncurses-bin	6.4-4
ncurses-term	6.4-4
netbase	6.4
netcat-traditional	1.10-47
nftables	1.0.6-2+deb12u2
nim	1.6.10-2
node-abbrev	1.1.1+~1.1.2-1
node-acorn	8.8.1+ds+~cs25.17.7-2
node-agent-base	6.0.2+~cs5.4.2-2
node-ajv	6.12.6-3
node-ajv-keywords	3.5.2-2
node-ampproject-remapping	2.2.0+~cs5.15.37-1
node-ansi-escapes	5.0.0+really.4.3.1-1
node-ansi-regex	5.0.1-1
node-ansi-styles	6.2.1-2
node-anymatch	3.1.3+~cs4.6.1-2
node-aproba	2.0.0-3
node-archy	1.0.0-6
node-are-we-there-yet	3.0.1+~1.1.0-1
node-argparse	2.0.1-2
node-arrify	2.0.1-3
node-assert	2.0.0+~cs3.9.8-2
node-async	0.8.0-6
node-async-each	1.0.3-3
node-babel-helper-define-polyfill-provider	0.3.3~0~20220913+ds1-1
node-babel-plugin-add-module-exports	1.0.4+dfsg1~cs5.8.0-4
node-babel-plugin-lodash	3.3.4+~cs2.0.1-6
node-babel-plugin-polyfill-corejs2	0.3.3~0~20220913+ds1-1
node-babel-plugin-polyfill-corejs3	0.6.0~0~20220913+ds1-1
node-babel-plugin-polyfill-regenerator	0.4.1~0~20220913+ds1-1
node-babel7	7.20.15+ds1+~cs214.269.168-3+deb12u2
node-babel7-runtime	7.20.15+ds1+~cs214.269.168-3+deb12u2
node-balanced-match	2.0.0-1
node-base64-js	1.5.1+dfsg+~1.3.0-2
node-binary-extensions	2.2.0-2
node-brace-expansion	2.0.1-2
node-braces	3.0.2+~3.0.1-1
node-browserslist	4.21.4+~cs6.1.17-2
node-builtins	5.0.1-1
node-busboy	1.6.0+~cs2.6.0-2
node-cacache	17.0.3+~cs10.3.7-1
node-camelcase	7.0.0-3
node-caniuse-lite	1.0.30001436+dfsg+~1.0.1-1
node-chalk	5.2.0-1
node-chokidar	3.5.3-2
node-chownr	2.0.0-2
node-chrome-trace-event	1.0.3-2
node-ci-info	3.6.1+~cs1.1.0-1
node-cjs-module-lexer	1.2.2+dfsg-5
node-cli-table	0.3.11+~cs0.13.4-3
node-cliui	7.0.4+repack+~cs3.1.0-4
node-clone	2.1.2-4
node-clone-deep	4.0.1+~cs7.0.2-1
node-color-convert	2.0.1+~cs2.0.0-2
node-color-name	1.1.4+~1.1.1-2
node-colors	1.4.0-4
node-columnify	1.6.0+~1.5.1-1
node-commander	9.4.1-1
node-commondir	1.0.1+~1.0.0-1
node-concat-stream	2.0.0+~2.0.0-2
node-console-control-strings	1.1.0-3
node-convert-source-map	1.9.0+~1.5.2-1
node-copy-concurrently	1.0.5-9
node-core-js	3.26.1-3
node-core-js-compat	3.26.1-3
node-core-js-pure	3.26.1-3
node-core-util-is	1.0.3-1
node-css-loader	6.7.2+~cs14.0.11-1
node-css-selector-tokenizer	0.8.0+~cs4.8.3-1
node-data-uri-to-buffer	4.0.0-3
node-debbundle-es-to-primitive	1.2.1+~cs9.7.25-2
node-debug	4.3.4+~cs4.1.7-1
node-decamelize	4.0.0-2
node-decompress-response	6.0.0-2
node-deep-equal	2.1.0+~cs31.12.80-1
node-deep-is	0.1.4-1
node-defaults	1.0.4+~1.0.3-1
node-define-properties	1.1.4+~1.1.3-1
node-defined	1.0.1+~1.0.0-1
node-del	7.0.0-5
node-delegates	1.0.0-3
node-depd	2.0.0-2
node-diff	5.0.0~dfsg+~5.0.1-4
node-doctrine	3.0.0-4
node-electron-to-chromium	1.4.284-1
node-encoding	0.1.13-2
node-end-of-stream	1.4.4+~1.4.1-1
node-enhanced-resolve	5.10.0-1
node-err-code	2.0.3+dfsg-3
node-errno	1.0.0-3
node-error-ex	1.3.2-4
node-es-abstract	1.20.4+~cs26.27.47-1
node-es-module-lexer	1.1.0+dfsg-2+deb12u1
node-es6-error	4.1.1-5
node-escape-string-regexp	4.0.0-2
node-escodegen	2.0.0+dfsg+~0.0.7-2
node-eslint-scope	7.1.1+~3.7.4-1
node-eslint-utils	3.0.0-3
node-eslint-visitor-keys	3.3.0+~1.0.0-1
node-espree	9.4.1~dfsg-1
node-esprima	4.0.1+ds+~4.0.3-2
node-esquery	1.4.2~ds-1
node-esrecurse	4.3.0-2
node-estraverse	5.3.0+ds+~5.1.1-1
node-esutils	2.0.3+~2.0.0-1
node-events	3.3.0+~3.0.0-3
node-fancy-log	1.3.3+~cs1.3.1-2
node-fast-deep-equal	3.1.3-3
node-fast-levenshtein	2.0.6+ds-3
node-fetch	3.3.0+~cs11.4.11-2
node-file-entry-cache	6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5
node-fill-range	7.0.1+~7.0.0-1
node-find-cache-dir	3.3.2+~3.2.1-1
node-find-up	6.3.0-7
node-flat-cache	3.0.4~6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5
node-flatted	3.2.7~ds-1
node-for-in	1.0.2-4
node-for-own	1.0.0-3
node-foreground-child	2.0.0-5
node-fs-readdir-recursive	1.1.0+~1.1.0-1
node-fs-write-stream-atomic	1.0.10-6
node-fs.realpath	1.0.0-3
node-function-bind	1.1.1+repacked+~1.0.3-2
node-functional-red-black-tree	1.0.1+20181105-7
node-gauge	4.0.4-1
node-get-caller-file	2.0.5+~cs1.1.1-4
node-get-stream	6.0.1-1
node-glob	8.0.3+~cs8.4.15-1
node-glob-parent	6.0.2+~5.1.1-2
node-globals	13.18.0-1
node-globby	13.1.3+~cs16.25.40-1+deb12u1
node-got	11.8.5+~cs58.13.36-3
node-graceful-fs	4.2.10-1
node-gyp	9.3.0-2
node-has-flag	4.0.0-3
node-has-unicode	2.0.1-5
node-hosted-git-info	6.1.1-2
node-https-proxy-agent	5.0.1+~cs8.0.0-3
node-iconv-lite	0.6.3-3
node-icss-utils	5.1.0+~5.1.0-1
node-ieee754	1.2.1-3
node-iferr	1.0.2+~1.0.2-1
node-ignore	5.2.1-1
node-imurmurhash	0.1.4+dfsg+~0.1.1-2
node-indent-string	4.0.0-2
node-inflight	1.0.6-2
node-inherits	2.0.4-6
node-ini	3.0.1-2
node-interpret	2.2.0-3
node-ip	2.0.0+~1.1.0-1
node-ip-regex	4.3.0+~4.1.1-1
node-is-arrayish	0.3.2-3
node-is-binary-path	2.1.0-5
node-is-buffer	2.0.5-2
node-is-extendable	1.0.1-3
node-is-extglob	2.1.1-5
node-is-glob	4.0.3-2
node-is-number	7.0.0-4
node-is-path-cwd	2.2.0-2
node-is-path-inside	3.0.3-2
node-is-plain-obj	3.0.0-2
node-is-plain-object	5.0.0-7
node-is-stream	3.0.0-4
node-is-typedarray	1.0.0-4
node-is-windows	1.0.2+~cs1.0.0-1
node-isarray	2.0.5-4
node-isexe	2.0.0+~2.0.1-5
node-isobject	4.0.0-2
node-istanbul	0.4.5+repack10+~cs97.25.57-3
node-jest-debbundle	29.3.1~ds1+~cs70.48.25-2
node-jest-worker	29.3.1~ds1+~cs70.48.25-2
node-js-tokens	8.0.0-2
node-js-yaml	4.1.0+dfsg+~4.0.5-7
node-jsesc	3.0.2+~3.0.1-1
node-json-buffer	3.0.1+~3.0.0-1
node-json-parse-better-errors	1.0.2+~cs3.3.1-2
node-json-schema	0.4.0+~7.0.11-1
node-json-schema-traverse	1.0.0-3
node-json-stable-stringify	1.0.2+~cs5.2.34-1
node-json5	2.2.3+dfsg-1
node-jsonify	0.0.1-1
node-jsonparse	1.3.1-10
node-kind-of	6.0.3+dfsg-2
node-levn	0.4.1+dfsg-2
node-loader-runner	4.3.0-1
node-locate-path	7.1.1-2
node-lodash	4.17.21+dfsg+~cs8.31.198.20210220-9
node-lodash-packages	4.17.21+dfsg+~cs8.31.198.20210220-9
node-lowercase-keys	2.0.0-2
node-lru-cache	7.14.1-1
node-make-dir	3.1.0-3
node-memfs	3.4.12+~cs1.0.3-1
node-memory-fs	0.5.0+~0.3.3-2
node-merge-stream	2.0.0+~1.1.2-2
node-micromatch	4.0.5+~4.0.2-1
node-mime	3.0.0+dfsg+~cs3.97.1-1
node-mime-types	2.1.35-1
node-mimic-response	3.1.0-8
node-minimatch	5.1.1+~5.1.2-1
node-minimist	1.2.7+~cs5.3.2-2
node-minipass	3.3.6+~cs9.4.19-1+deb12u1
node-mkdirp	1.0.4+~1.0.2-4
node-move-concurrently	1.0.1-5
node-ms	2.1.3+~cs0.7.31-3
node-mute-stream	0.0.8+~0.0.1-3
node-n3	1.16.3+~1.2.3+~1.10.4-1
node-negotiator	0.6.3+~0.6.1-1
node-neo-async	2.6.2+~cs3.0.0-2
node-nopt	5.0.0-4
node-normalize-package-data	4.0.1+~2.4.1-1
node-normalize-path	3.0.0+~3.0.0-1
node-npm-bundled	2.0.1-2
node-npm-package-arg	10.0.0+~3.0.0-2
node-npm-run-path	5.1.0+~4.0.0-8
node-npmlog	7.0.1+~4.1.4-1
node-object-assign	4.1.1-7
node-object-inspect	1.12.2+~cs1.8.1-1
node-once	1.4.0-7
node-optimist	0.6.1+~0.0.30-2
node-optionator	0.9.1+dfsg+~cs1.2.3-1
node-osenv	0.1.5+~0.1.1-1
node-p-cancelable	2.1.1-1
node-p-limit	4.0.0+~cs4.0.0-5
node-p-locate	6.0.0-12
node-p-map	4.0.0+~3.1.0+~3.0.1-1
node-parse-json	5.2.0+~cs5.1.7-1
node-path-dirname	1.0.2-2
node-path-exists	5.0.0-8
node-path-is-absolute	2.0.0-2
node-path-is-inside	1.0.2+~1.0.0-1
node-path-type	4.0.0-3
node-picocolors	1.0.0-4
node-pify	5.0.0+~cs5.0.1-1
node-pkg-dir	5.0.0-2
node-postcss	8.4.20+~cs8.0.23-1+deb12u1
node-postcss-modules-extract-imports	3.0.0-2
node-postcss-modules-values	4.0.0+~4.0.0-1
node-postcss-value-parser	4.2.0-1
node-prelude-ls	1.2.1+dfsg-3
node-process-nextick-args	2.0.1-3
node-progress	2.0.3-2
node-promise-inflight	1.0.1+~1.0.0-1
node-promise-retry	2.0.1-4
node-promzard	0.3.0-2
node-prr	1.0.1-3
node-pump	3.0.0-5
node-punycode	2.1.1-6
node-quick-lru	6.1.1-4
node-randombytes	2.1.0+~2.0.0-2
node-read	1.0.7-5
node-read-package-json	5.0.2+~2.0.0-1
node-read-pkg	5.2.0-2
node-readable-stream	3.6.0+~cs3.0.0-4
node-readdirp	3.6.0-1
node-rechoir	0.8.0+~0.6.1-2
node-regenerate	1.4.2-3
node-regenerate-unicode-properties	10.1.0+ds-1
node-regenerator-runtime	0.15.1+~0.10.8-1
node-regenerator-transform	0.15.1+~0.10.8-1
node-regexpp	3.2.0-4
node-regexpu-core	5.2.2-3
node-regjsgen	0.7.1+ds-1
node-regjsparser	0.9.1+ds-2
node-repeat-string	1.6.1+repack-1
node-require-directory	2.1.1+~2.1.2-1
node-resolve	1.22.1+~cs5.31.10-1
node-resolve-cwd	3.0.0-2
node-resolve-from	5.0.0+~3.1.0+~3.3.0+~2.0.0-1
node-resumer	0.0.0-6
node-retry	0.13.1+~0.12.1-1
node-rimraf	3.0.2-2
node-run-queue	2.0.0-3
node-safe-buffer	5.2.1+~cs2.1.2-3
node-schema-utils	3.1.1~ds-2
node-semver	7.3.5+~7.3.9-2
node-serialize-javascript	6.0.0-2+deb12u1
node-set-blocking	2.0.0-2
node-set-immediate-shim	2.0.0-2
node-shebang-command	2.0.0-1
node-shebang-regex	3.0.0-2
node-signal-exit	3.0.7+~3.0.1-1
node-slash	4.0.0-3
node-slice-ansi	5.0.0+~cs9.0.0-5
node-source-list-map	2.0.1+dfsg-2
node-source-map	0.7.0++dfsg2+really.0.6.1-15
node-source-map-support	0.5.21+ds+~0.5.4-1
node-spdx-correct	3.1.1-2
node-spdx-exceptions	2.3.0-2
node-spdx-expression-parse	3.0.1+~3.0.1-1
node-spdx-license-ids	3.0.12-1
node-sprintf-js	1.1.2+ds1+~1.1.2-1
node-ssri	9.0.1-2
node-string-decoder	1.3.0-6
node-string-width	4.2.3+~cs13.2.3-1
node-strip-ansi	6.0.1-2
node-strip-bom	4.0.0-2
node-strip-json-comments	4.0.0-4
node-supports-color	8.1.1+~8.1.1-1
node-tapable	2.2.1-2
node-tape	5.6.1+~cs8.20.19-1
node-tar	6.1.13+~cs7.0.5-1
node-terser	5.16.5-2
node-text-table	0.2.0-4
node-through	2.3.8+~cs0.0.30-1
node-time-stamp	2.2.0-2
node-to-fast-properties	3.0.1-3
node-to-regex-range	5.0.1-4
node-tslib	2.4.1-1
node-type-check	0.4.0+dfsg-3
node-typedarray	0.0.7-1
node-typedarray-to-buffer	4.0.0-2
node-typescript	4.8.4+ds1-2
node-undici	5.15.0+dfsg1+~cs20.10.9.3-1+deb12u4
node-unicode-canonical-property-names-ecmascript	2.0.0-2
node-unicode-match-property-ecmascript	2.0.0-2
node-unicode-match-property-value-ecmascript	2.1.0+ds-1
node-unicode-property-aliases-ecmascript	2.1.0+ds-1
node-unique-filename	1.1.1+ds-2
node-uri-js	4.4.0+dfsg-8
node-util	0.12.5+~1.0.10-1
node-util-deprecate	1.0.2-3
node-uuid	8.3.2+~8.3.3-3
node-v8-compile-cache	2.3.0-3+deb12u1
node-v8flags	3.2.0+~3.1.1-1
node-validate-npm-package-license	3.0.4-2
node-validate-npm-package-name	5.0.0+~4.0.0-1
node-watchpack	2.4.0+~cs2.8.1-1
node-wcwidth.js	1.0.2-2
node-webassemblyjs	1.11.4+dfsg+~cs10.11.17-2
node-webpack-sources	3.2.3+~3.2.0-2
node-which	2.0.2+~cs1.3.2-3
node-wide-align	1.1.3-4
node-wordwrap	1.0.0-4
node-wrap-ansi	8.0.1+~8.0.1-3
node-wrappy	1.0.2-3
node-write	2.0.0~6.0.0+~3.0.4+~2.0.0+~1.0.0+~2.0.1-5
node-write-file-atomic	4.0.2+~4.0.0-1
node-xtend	4.0.2-3
node-y18n	5.0.8+~5.0.0-3
node-yallist	4.0.0+~4.0.1-1
node-yargs	16.2.0+~16.0.4-7
node-yargs-parser	21.1.1+~21.0.0-4
nodejs	18.20.4+dfsg-1~deb12u2
npm	9.2.0~ds1-1
nss-plugin-pem:amd64	1.0.8+1-1
ocaml	4.13.1-4
ocaml-base	4.13.1-4
ocaml-compiler-libs	4.13.1-4
ocaml-findlib	1.9.6-1+b1
ocaml-interp	4.13.1-4
ocaml-nox	4.13.1-4
ocl-icd-libopencl1:amd64	2.3.1-1
octave	7.3.0-2
octave-common	7.3.0-2
openjdk-17-jdk-headless:amd64	17.0.19+10-1~deb12u2
openjdk-17-jre-headless:amd64	17.0.19+10-1~deb12u2
openmpi-bin	4.1.4-3+b1
openmpi-common	4.1.4-3
openssh-client	1:9.2p1-2+deb12u7
openssh-server	1:9.2p1-2+deb12u7
openssh-sftp-server	1:9.2p1-2+deb12u7
openssl	3.0.20-1~deb12u2
pango1.0-tools	1.50.12+ds-1
passwd	1:4.13+dfsg1-1+deb12u1
patch	2.7.6-7
perl	5.36.0-7+deb12u3
perl-base	5.36.0-7+deb12u3
perl-modules-5.36	5.36.0-7+deb12u3
php-cli	2:8.2+93
php-common	2:93
php8.2-cli	8.2.31-1~deb12u1
php8.2-common	8.2.31-1~deb12u1
php8.2-opcache	8.2.31-1~deb12u1
php8.2-readline	8.2.31-1~deb12u1
pigz	2.6-1
pinentry-curses	1.2.1-1
pkg-config:amd64	1.8.1-1
pkgconf-bin	1.8.1-1
pkgconf:amd64	1.8.1-1
poppler-utils	22.12.0-2+deb12u2
postfix	3.7.11-0+deb12u1
postgresql	15+248+deb12u1
postgresql-15	15.18-0+deb12u1
postgresql-client	15+248+deb12u1
postgresql-client-15	15.18-0+deb12u1
postgresql-client-common	248+deb12u1
postgresql-common	248+deb12u1
procps	2:4.0.2-3
protobuf-compiler	3.21.12-3
psmisc	23.6-1
python-apt-common	2.6.0
python3	3.11.2-1+b1
python3-apt	2.6.0
python3-certifi	2022.9.24-1
python3-chardet	5.1.0+dfsg-2
python3-charset-normalizer	3.0.1-2
python3-debconf	1.5.82
python3-debian	0.1.49
python3-debianbts	4.0.1
python3-distutils	3.11.2-3
python3-httplib2	0.20.4-3
python3-idna	3.3-1+deb12u1
python3-lib2to3	3.11.2-3
python3-minimal	3.11.2-1+b1
python3-pip	23.0.1+dfsg-1
python3-pip-whl	23.0.1+dfsg-1
python3-pkg-resources	66.1.1-1+deb12u2
python3-pycurl	7.45.2-3
python3-pygments	2.14.0+dfsg-1
python3-pyparsing	3.0.9-1
python3-pysimplesoap	1.16.2-5
python3-reportbug	12.0.0
python3-requests	2.28.1+dfsg-1
python3-setuptools	66.1.1-1+deb12u2
python3-setuptools-whl	66.1.1-1+deb12u2
python3-six	1.16.0-4
python3-urllib3	1.26.12-1+deb12u1
python3-venv	3.11.2-1+b1
python3-wheel	0.38.4-2
python3-yaml	6.0-3+b2
python3.11	3.11.2-6+deb12u7
python3.11-minimal	3.11.2-6+deb12u7
python3.11-venv	3.11.2-6+deb12u7
qdbus-qt6	6.4.2~rc1-2
qmake6-bin	6.4.2+dfsg-10
qmake6:amd64	6.4.2+dfsg-10
qml	5.15.8+dfsg-3
qml-module-qtquick-controls2:amd64	5.15.8+dfsg-2
qml-module-qtquick-templates2:amd64	5.15.8+dfsg-2
qml-module-qtquick-window2:amd64	5.15.8+dfsg-3
qml-module-qtquick2:amd64	5.15.8+dfsg-3
qml6-module-qtqml-workerscript:amd64	6.4.2+dfsg-1
qml6-module-qtqml:amd64	6.4.2+dfsg-1
qml6-module-qtquick-controls:amd64	6.4.2+dfsg-1
qml6-module-qtquick-window:amd64	6.4.2+dfsg-1
qml6-module-qtquick:amd64	6.4.2+dfsg-1
qmlscene	5.15.8+dfsg-3
qt5-qmake-bin	5.15.8+dfsg-11+deb12u3
qt5-qmake:amd64	5.15.8+dfsg-11+deb12u3
qt5-qmltooling-plugins:amd64	5.15.8+dfsg-3
qt6-base-dev-tools	6.4.2+dfsg-10
qt6-base-dev:amd64	6.4.2+dfsg-10
qt6-declarative-dev-tools	6.4.2+dfsg-1
qt6-declarative-dev:amd64	6.4.2+dfsg-1
qt6-documentation-tools	6.4.2~rc1-2
qt6-l10n-tools	6.4.2~rc1-2
qt6-qmltooling-plugins:amd64	6.4.2+dfsg-1
qt6-qpa-plugins:amd64	6.4.2+dfsg-10
qt6-tools-dev-tools	6.4.2~rc1-2
qtbase5-dev-tools	5.15.8+dfsg-11+deb12u3
qtbase5-dev:amd64	5.15.8+dfsg-11+deb12u3
qtchooser	66-2
qtdeclarative5-dev-tools	5.15.8+dfsg-3
qtdeclarative5-dev:amd64	5.15.8+dfsg-3
qtquickcontrols2-5-dev:amd64	5.15.8+dfsg-2
r-base-core	4.2.2.20221110-2
racket	8.7+dfsg1-1
racket-common	8.7+dfsg1-1
rake	13.0.6-3
readline-common	8.2-1.3
reportbug	12.0.0
ripgrep	13.0.0-4+b2
rpcsvc-proto	1.4.3-1
ruby	1:3.1
ruby-net-telnet	0.2.0-1
ruby-rubygems	3.3.15-2+deb12u1
ruby-sdbm:amd64	1.0.0-5+b1
ruby-webrick	1.8.1-1
ruby-xmlrpc	0.3.2-2
ruby3.1	3.1.2-7+deb12u1
rubygems-integration	1.18
runit-helper	2.15.2
rustc	1.63.0+dfsg1-2
scala	2.11.12-5
scala-library	2.11.12-5
scala-parser-combinators	1.0.3-3.1
scala-xml	1.0.3-3.1
sed	4.9-1
sensible-utils	0.0.17+nmu1
sgml-base	1.31
shared-mime-info	2.2-1
shellcheck	0.9.0-1
sqlite3	3.40.1-2+deb12u2
ssh	1:9.2p1-2+deb12u7
ssl-cert	1.1.2
sudo	1.9.13p3-1+deb12u4
swi-prolog	9.0.4+dfsg-2
swi-prolog-core	9.0.4+dfsg-2
swi-prolog-core-packages	9.0.4+dfsg-2
swi-prolog-doc	9.0.4+dfsg-2
swi-prolog-nox	9.0.4+dfsg-2
swi-prolog-x	9.0.4+dfsg-2
sysstat	12.6.1-1
systemd	252.39-1~deb12u1
systemd-sysv	252.39-1~deb12u1
systemd-timesyncd	252.39-1~deb12u1
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
terser	5.16.5-2
tex-common	6.18
texinfo	6.8-6+b1
tini	0.19.0-1+b3
traceroute	1:2.1.2-1
tzdata	2026b-0+deb12u1
ucf	3.0043+nmu1+deb12u1
udev	252.39-1~deb12u1
unzip	6.0-28
usrmerge	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
uuid-dev:amd64	2.38.1-5+deb12u3
velocity	1.7-6
vim-common	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
wamerican	2020.12.07-2
webpack	5.75.0+dfsg+~cs17.16.14-1+deb12u1
wget	1.21.3-1+deb12u1
whiptail	0.52.23-1+b1
x11-common	1:7.7+23
x11-utils	7.7+5
x11-xkb-utils	7.7+7
x11proto-dev	2022.1-1
xdg-utils	1.1.3-4.1
xfonts-encodings	1:1.0.4-2.2
xfonts-scalable	1:1.0.3-1.3
xfonts-utils	1:7.7+6
xkb-data	2.35.1-1
xorg-sgml-doctools	1:1.11-1.1
xserver-common	2:21.1.7-3+deb12u12
xtrans-dev	1.4.0-1
xvfb	2:21.1.7-3+deb12u12
xz-utils	5.4.1-1
zip	3.0-13
zlib1g-dev:amd64	1:1.2.13.dfsg-1
zlib1g:amd64	1:1.2.13.dfsg-1
zstd	1.5.4+dfsg2-5
