# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT          LAST                        PASSED              UNIT                         ACTIVATES
Tue 2026-07-07 12:09:38 UTC 5min left     Mon 2026-06-15 13:20:54 UTC 3 weeks 0 days ago  apt-daily-upgrade.timer      apt-daily-upgrade.service
Tue 2026-07-07 12:19:12 UTC 14min left    -                           -                   systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Tue 2026-07-07 12:48:59 UTC 44min left    Mon 2026-05-18 07:29:41 UTC 1 month 19 days ago man-db.timer                 man-db.service
Tue 2026-07-07 14:15:05 UTC 2h 10min left Mon 2026-05-18 07:29:41 UTC 1 month 19 days ago apt-daily.timer              apt-daily.service
Wed 2026-07-08 00:00:00 UTC 11h left      -                           -                   dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left      Tue 2026-07-07 11:30:47 UTC 33min ago           logrotate.timer              logrotate.service
Sun 2026-07-12 03:10:47 UTC 4 days left   Tue 2026-07-07 11:30:54 UTC 33min ago           e2scrub_all.timer            e2scrub_all.service
-                           -             -                           -                   fstrim.timer                 fstrim.service

8 timers listed.
