# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT          LAST                        PASSED       UNIT                         ACTIVATES
Tue 2026-07-07 12:22:06 UTC 14min left    -                           -            systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Tue 2026-07-07 13:05:20 UTC 58min left    Mon 2026-07-06 06:50:51 UTC 1 day 5h ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Tue 2026-07-07 13:40:45 UTC 1h 33min left Sun 2026-07-05 07:11:27 UTC 2 days ago   man-db.timer                 man-db.service
Tue 2026-07-07 15:25:27 UTC 3h 18min left Mon 2026-07-06 08:37:23 UTC 1 day 3h ago apt-daily.timer              apt-daily.service
Wed 2026-07-08 00:00:00 UTC 11h left      -                           -            dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left      Tue 2026-07-07 11:33:38 UTC 33min ago    logrotate.timer              logrotate.service
Sun 2026-07-12 03:10:53 UTC 4 days left   Sun 2026-07-05 06:11:52 UTC 2 days ago   e2scrub_all.timer            e2scrub_all.service
-                           -             -                           -            fstrim.timer                 fstrim.service

8 timers listed.
