# command: df -hT 2>/dev/null || df -h 2>/dev/null || true

Filesystem                       Type      Size  Used Avail Use% Mounted on
/dev/mapper/pve-vm--110--disk--0 ext4      8.8G  1.9G  6.5G  23% /
none                             tmpfs     492K  4.0K  488K   1% /dev
udev                             devtmpfs   16G     0   16G   0% /dev/tty
tmpfs                            tmpfs      16G     0   16G   0% /dev/shm
tmpfs                            tmpfs     6.3G  188K  6.3G   1% /run
tmpfs                            tmpfs     5.0M     0  5.0M   0% /run/lock
overlay                          overlay   8.8G  1.9G  6.5G  23% /var/lib/docker/rootfs/overlayfs/81b8f14f4c1dd228a8b99e7e519fbb6c763c9201da1dfb1c20affdaeef6cd322
