# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT          LAST                        PASSED              UNIT                         ACTIVATES
Tue 2026-07-07 12:12:42 UTC 7min left     Mon 2026-06-15 12:21:47 UTC 3 weeks 0 days ago  apt-daily-upgrade.timer      apt-daily-upgrade.service
Tue 2026-07-07 12:19:38 UTC 14min left    -                           -                   systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Tue 2026-07-07 17:31:52 UTC 5h 27min left Mon 2026-06-15 15:44:14 UTC 3 weeks 0 days ago  apt-daily.timer              apt-daily.service
Tue 2026-07-07 19:49:52 UTC 7h left       Mon 2026-05-18 07:29:42 UTC 1 month 19 days ago man-db.timer                 man-db.service
Wed 2026-07-08 00:00:00 UTC 11h left      -                           -                   dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left      Tue 2026-07-07 11:31:13 UTC 33min ago           logrotate.timer              logrotate.service
Sun 2026-07-12 03:10:49 UTC 4 days left   Tue 2026-07-07 11:31:13 UTC 33min ago           e2scrub_all.timer            e2scrub_all.service
-                           -             -                           -                   fstrim.timer                 fstrim.service

8 timers listed.
