# command: if command -v dpkg-query >/dev/null 2>&1; then dpkg-query -W 2>/dev/null | sort; elif command -v pacman >/dev/null 2>&1; then pacman -Q 2>/dev/null | sort; elif command -v apk >/dev/null 2>&1; then apk info -vv 2>/dev/null | sort; elif command -v opkg >/dev/null 2>&1; then opkg list-installed 2>/dev/null | sort; fi || true

adduser	3.134
apt	2.6.1
apt-listchanges	3.24
apt-utils	2.6.1
base-files	12.4+deb12u12
base-passwd	3.6.1
bash	5.2.15-2+b9
bash-completion	1:2.11-6
bind9-dnsutils	1:9.18.33-1~deb12u2
bind9-host	1:9.18.33-1~deb12u2
bind9-libs:amd64	1:9.18.33-1~deb12u2
bsdextrautils	2.38.1-5+deb12u3
bsdutils	1:2.38.1-5+deb12u3
bzip2	1.0.8-5+b1
ca-certificates	20230311+deb12u1
coreutils	9.1-1
cpio	2.13+dfsg-7.1
cron	3.0pl1-162
cron-daemon-common	3.0pl1-162
curl	7.88.1-10+deb12u14
dash	0.5.12-2
dbus	1.14.10-1~deb12u1
dbus-bin	1.14.10-1~deb12u1
dbus-daemon	1.14.10-1~deb12u1
dbus-session-bus-common	1.14.10-1~deb12u1
dbus-system-bus-common	1.14.10-1~deb12u1
debconf	1.5.82
debconf-i18n	1.5.82
debian-archive-keyring	2023.3+deb12u2
debian-faq	11.1
debianutils	5.7-0.5~deb12u1
diffutils	1:3.8-4
dirmngr	2.2.40-1.1+deb12u2
distro-info-data	0.58+deb12u5
dmidecode	3.4-1
dmsetup	2:1.02.185-2
doc-debian	11.3+nmu1
dpkg	1.21.22
e2fsprogs	1.47.0-2+b2
fdisk	2.38.1-5+deb12u3
file	1:5.44-3
findutils	4.9.0-4
gcc-12-base:amd64	12.2.0-14+deb12u1
gettext-base	0.21-12
gnupg	2.2.40-1.1+deb12u2
gnupg-l10n	2.2.40-1.1+deb12u2
gnupg-utils	2.2.40-1.1+deb12u2
gpg	2.2.40-1.1+deb12u2
gpg-agent	2.2.40-1.1+deb12u2
gpg-wks-client	2.2.40-1.1+deb12u2
gpg-wks-server	2.2.40-1.1+deb12u2
gpgconf	2.2.40-1.1+deb12u2
gpgsm	2.2.40-1.1+deb12u2
gpgv	2.2.40-1.1+deb12u2
grep	3.8-5
groff-base	1.22.4-10
gzip	1.12-1
hostname	3.23+nmu1
ifupdown	0.8.41
inetutils-telnet	2:2.4-2+deb12u1
init	1.65.2+deb12u1
init-system-helpers	1.65.2+deb12u1
iproute2	6.1.0-3
iputils-ping	3:20221126-1+deb12u1
isc-dhcp-client	4.4.3-P1-2
isc-dhcp-common	4.4.3-P1-2
kmod	30+20221128-1
krb5-locales	1.20.1-2+deb12u4
less	590-2.1~deb12u2
libacl1:amd64	2.3.1-3
libapparmor1:amd64	3.0.8-3
libapt-pkg6.0:amd64	2.6.1
libargon2-1:amd64	0~20171227-0.3+deb12u1
libassuan0:amd64	2.5.5-5
libattr1:amd64	1:2.5.1-4
libaudit-common	1:3.0.9-1
libaudit1:amd64	1:3.0.9-1
libblkid1:amd64	2.38.1-5+deb12u3
libbpf1:amd64	1:1.1.2-0+deb12u1
libbrotli1:amd64	1.0.9-2+b6
libbsd0:amd64	0.11.7-2
libbz2-1.0:amd64	1.0.8-5+b1
libc-bin	2.36-9+deb12u13
libc-l10n	2.36-9+deb12u13
libc6:amd64	2.36-9+deb12u13
libcap-ng0:amd64	0.8.3-1+b3
libcap2-bin	1:2.66-4+deb12u2
libcap2:amd64	1:2.66-4+deb12u2
libcbor0.8:amd64	0.8.0-2+b1
libcom-err2:amd64	1.47.0-2+b2
libcrypt1:amd64	1:4.4.33-2
libcryptsetup12:amd64	2:2.6.1-4~deb12u2
libcurl3-gnutls:amd64	7.88.1-10+deb12u14
libcurl4:amd64	7.88.1-10+deb12u14
libdb5.3:amd64	5.3.28+dfsg2-1
libdbus-1-3:amd64	1.14.10-1~deb12u1
libdebconfclient0:amd64	0.270
libdevmapper1.02.1:amd64	2:1.02.185-2
libedit2:amd64	3.1-20221030-2
libelf1:amd64	0.188-2.1
libexpat1:amd64	2.5.0-1+deb12u2
libext2fs2:amd64	1.47.0-2+b2
libfdisk1:amd64	2.38.1-5+deb12u3
libffi8:amd64	3.4.4-1
libfido2-1:amd64	1.12.0-2+b1
libfile-find-rule-perl	0.34-4~deb12u1
libfstrm0:amd64	0.6.1-1
libgcc-s1:amd64	12.2.0-14+deb12u1
libgcrypt20:amd64	1.10.1-3
libgdbm-compat4:amd64	1.23-3
libgdbm6:amd64	1.23-3
libgmp10:amd64	2:6.2.1+dfsg1-1.1
libgnutls30:amd64	3.7.9-2+deb12u5
libgpg-error0:amd64	1.46-1
libgssapi-krb5-2:amd64	1.20.1-2+deb12u4
libhogweed6:amd64	3.8.1-2
libicu72:amd64	72.1-3+deb12u1
libidn2-0:amd64	2.3.3-1+b1
libip4tc2:amd64	1.8.9-2
libjansson4:amd64	2.14-2
libjemalloc2:amd64	5.3.0-1
libjson-c5:amd64	0.16-2
libk5crypto3:amd64	1.20.1-2+deb12u4
libkeyutils1:amd64	1.6.3-2
libkmod2:amd64	30+20221128-1
libkrb5-3:amd64	1.20.1-2+deb12u4
libkrb5support0:amd64	1.20.1-2+deb12u4
libksba8:amd64	1.6.3-2
libldap-2.5-0:amd64	2.5.13+dfsg-5
liblmdb0:amd64	0.9.24-1
liblocale-gettext-perl	1.07-5
liblockfile-bin	1.17-1+b1
liblz4-1:amd64	1.9.4-1
liblzma5:amd64	5.4.1-1
libmagic-mgc	1:5.44-3
libmagic1:amd64	1:5.44-3
libmaxminddb0:amd64	1.7.1-1
libmd0:amd64	1.0.4-2
libmnl0:amd64	1.0.4-3
libmount1:amd64	2.38.1-5+deb12u3
libncursesw6:amd64	6.4-4
libnettle8:amd64	3.8.1-2
libnewt0.52:amd64	0.52.23-1+b1
libnftables1:amd64	1.0.6-2+deb12u2
libnftnl11:amd64	1.2.4-2
libnghttp2-14:amd64	1.52.0-1+deb12u2
libnpth0:amd64	1.6-3
libnsl2:amd64	1.3.0-2
libnss-systemd:amd64	252.39-1~deb12u1
libnumber-compare-perl	0.03-3
libp11-kit0:amd64	0.24.1-2
libpam-modules-bin	1.5.2-6+deb12u1
libpam-modules:amd64	1.5.2-6+deb12u1
libpam-runtime	1.5.2-6+deb12u1
libpam-systemd:amd64	252.39-1~deb12u1
libpam0g:amd64	1.5.2-6+deb12u1
libpcre2-8-0:amd64	10.42-1
libperl5.36:amd64	5.36.0-7+deb12u3
libpipeline1:amd64	1.5.7-1
libpopt0:amd64	1.19+dfsg-1
libproc2-0:amd64	2:4.0.2-3
libprotobuf-c1:amd64	1.4.1-1+b1
libpsl5:amd64	0.21.2-1
libpython3-stdlib:amd64	3.11.2-1+b1
libpython3.11-minimal:amd64	3.11.2-6+deb12u6
libpython3.11-stdlib:amd64	3.11.2-6+deb12u6
libreadline8:amd64	8.2-1.3
librtmp1:amd64	2.4+20151223.gitfa8646d.1-2+b2
libsasl2-2:amd64	2.1.28+dfsg-10
libsasl2-modules-db:amd64	2.1.28+dfsg-10
libseccomp2:amd64	2.5.4-1+deb12u1
libselinux1:amd64	3.4-1+b6
libsemanage-common	3.4-1
libsemanage2:amd64	3.4-1+b5
libsepol2:amd64	3.4-2.1
libslang2:amd64	2.3.3-3
libsmartcols1:amd64	2.38.1-5+deb12u3
libsqlite3-0:amd64	3.40.1-2+deb12u2
libss2:amd64	1.47.0-2+b2
libssh2-1:amd64	1.10.0-3+b1
libssl3:amd64	3.0.17-1~deb12u2
libstdc++6:amd64	12.2.0-14+deb12u1
libsystemd-shared:amd64	252.39-1~deb12u1
libsystemd0:amd64	252.39-1~deb12u1
libtasn1-6:amd64	4.19.0-2+deb12u1
libtext-charwidth-perl:amd64	0.04-11
libtext-glob-perl	0.11-3
libtext-iconv-perl:amd64	1.7-8
libtext-wrapi18n-perl	0.06-10
libtinfo6:amd64	6.4-4
libtirpc-common	1.3.3+ds-1
libtirpc3:amd64	1.3.3+ds-1
libuchardet0:amd64	0.0.7-1
libudev1:amd64	252.39-1~deb12u1
libunistring2:amd64	1.0-2
libuuid1:amd64	2.38.1-5+deb12u3
libuv1:amd64	1.44.2-1+deb12u1
libwrap0:amd64	7.6.q-32
libxml2:amd64	2.9.14+dfsg-1.3~deb12u4
libxtables12:amd64	1.8.9-2
libxxhash0:amd64	0.8.1-1
libzstd1:amd64	1.5.4+dfsg2-5
locales	2.36-9+deb12u13
login	1:4.13+dfsg1-1+deb12u1
logrotate	3.21.0-1
logsave	1.47.0-2+b2
lsof	4.95.0-1
mailcap	3.70+nmu1
man-db	2.11.2-2
manpages	6.03-2
mawk	1.3.4.20200120-3.1
media-types	10.0.0
mime-support	3.66
mount	2.38.1-5+deb12u3
nano	7.2-1+deb12u1
ncurses-base	6.4-4
ncurses-bin	6.4-4
ncurses-term	6.4-4
netbase	6.4
netcat-traditional	1.10-47
nftables	1.0.6-2+deb12u2
openssh-client	1:9.2p1-2+deb12u7
openssh-server	1:9.2p1-2+deb12u7
openssh-sftp-server	1:9.2p1-2+deb12u7
openssl	3.0.17-1~deb12u2
passwd	1:4.13+dfsg1-1+deb12u1
perl	5.36.0-7+deb12u3
perl-base	5.36.0-7+deb12u3
perl-modules-5.36	5.36.0-7+deb12u3
pinentry-curses	1.2.1-1
postfix	3.7.11-0+deb12u1
procps	2:4.0.2-3
python-apt-common	2.6.0
python3	3.11.2-1+b1
python3-apt	2.6.0
python3-certifi	2022.9.24-1
python3-chardet	5.1.0+dfsg-2
python3-charset-normalizer	3.0.1-2
python3-debconf	1.5.82
python3-debian	0.1.49
python3-debianbts	4.0.1
python3-httplib2	0.20.4-3
python3-idna	3.3-1+deb12u1
python3-minimal	3.11.2-1+b1
python3-pkg-resources	66.1.1-1+deb12u2
python3-pycurl	7.45.2-3
python3-pyparsing	3.0.9-1
python3-pysimplesoap	1.16.2-5
python3-reportbug	12.0.0
python3-requests	2.28.1+dfsg-1
python3-six	1.16.0-4
python3-urllib3	1.26.12-1+deb12u1
python3.11	3.11.2-6+deb12u6
python3.11-minimal	3.11.2-6+deb12u6
readline-common	8.2-1.3
reportbug	12.0.0
runit-helper	2.15.2
sed	4.9-1
sensible-utils	0.0.17+nmu1
ssh	1:9.2p1-2+deb12u7
ssl-cert	1.1.2
sudo	1.9.13p3-1+deb12u3
systemd	252.39-1~deb12u1
systemd-sysv	252.39-1~deb12u1
systemd-timesyncd	252.39-1~deb12u1
sysvinit-utils	3.06-4
tar	1.34+dfsg-1.2+deb12u1
tasksel	3.73
tasksel-data	3.73
traceroute	1:2.1.2-1
tzdata	2025b-0+deb12u2
ucf	3.0043+nmu1+deb12u1
udev	252.39-1~deb12u1
unzip	6.0-28
usrmerge	37~deb12u1
util-linux	2.38.1-5+deb12u3
util-linux-extra	2.38.1-5+deb12u3
vim-common	2:9.0.1378-2+deb12u2
vim-tiny	2:9.0.1378-2+deb12u2
wamerican	2020.12.07-2
wget	1.21.3-1+deb12u1
whiptail	0.52.23-1+b1
xz-utils	5.4.1-1
zlib1g:amd64	1:1.2.13.dfsg-1
