# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT          LAST                        PASSED              UNIT                         ACTIVATES
Tue 2026-07-07 12:28:30 UTC 14min left    -                           -                   systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Tue 2026-07-07 12:48:35 UTC 34min left    Tue 2026-05-26 13:21:02 UTC 1 month 11 days ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Tue 2026-07-07 14:05:34 UTC 1h 51min left Mon 2026-05-11 13:15:15 UTC 1 month 26 days ago apt-daily.timer              apt-daily.service
Tue 2026-07-07 22:02:04 UTC 9h left       Wed 2026-05-20 05:19:14 UTC 1 month 17 days ago man-db.timer                 man-db.service
Wed 2026-07-08 00:00:00 UTC 11h left      -                           -                   dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left      Tue 2026-07-07 11:40:01 UTC 33min ago           logrotate.timer              logrotate.service
Sun 2026-07-12 03:10:56 UTC 4 days left   Tue 2026-07-07 11:40:09 UTC 33min ago           e2scrub_all.timer            e2scrub_all.service
-                           -             -                           -                   fstrim.timer                 fstrim.service

8 timers listed.
