# command: df -hT 2>/dev/null || df -h 2>/dev/null || true

Filesystem                       Type      Size  Used Avail Use% Mounted on
/dev/mapper/pve-vm--107--disk--0 ext4       49G  1.4G   46G   3% /
none                             tmpfs     492K  4.0K  488K   1% /dev
udev                             devtmpfs   16G     0   16G   0% /dev/tty
tmpfs                            tmpfs      16G     0   16G   0% /dev/shm
tmpfs                            tmpfs     6.3G  176K  6.3G   1% /run
tmpfs                            tmpfs     5.0M     0  5.0M   0% /run/lock
overlay                          overlay    49G  1.4G   46G   3% /var/lib/docker/overlay2/38d7fd09962244520d9eb7bf9623aa0a69dce6f7f8c57006ef212f74db108f54/merged
