# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT       LAST                        PASSED             UNIT                         ACTIVATES
Tue 2026-07-07 12:04:05 UTC 33s left   Mon 2026-06-15 13:23:37 UTC 3 weeks 0 days ago e2scrub_all.timer            e2scrub_all.service
Tue 2026-07-07 12:18:20 UTC 14min left -                           -                  systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Tue 2026-07-07 12:23:55 UTC 20min left Fri 2026-05-29 08:39:26 UTC 1 month 8 days ago man-db.timer                 man-db.service
Tue 2026-07-07 13:01:23 UTC 57min left Mon 2026-06-15 13:48:47 UTC 3 weeks 0 days ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Tue 2026-07-07 21:44:37 UTC 9h left    Mon 2026-06-15 14:56:04 UTC 3 weeks 0 days ago apt-daily.timer              apt-daily.service
Wed 2026-07-08 00:00:00 UTC 11h left   -                           -                  dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left   Tue 2026-07-07 11:29:56 UTC 33min ago          logrotate.timer              logrotate.service
-                           -          -                           -                  fstrim.timer                 fstrim.service

8 timers listed.
