# command: if command -v docker >/dev/null 2>&1; then docker images --format "table {{.Repository}}\t{{.Tag}}\t{{.ID}}\t{{.Size}}" 2>/dev/null; fi || true

REPOSITORY                            TAG                                              IMAGE ID       SIZE
jhbud9ow9jr58r8j5w0s0jjf              fec01ba0810a345a7ae379b82e4bd097f884256a         27ad690e5c09   93.3MB
jhbud9ow9jr58r8j5w0s0jjf              fec01ba0810a345a7ae379b82e4bd097f884256a-build   986bf75ff529   1.6GB
nginx                                 alpine                                           feb6f75a08aa   93.8MB
traefik                               v3.6                                             802adc80a7bb   245MB
redis                                 7-alpine                                         6ab0b6e73817   57.8MB
ghcr.io/coollabsio/coolify            4.0.0                                            e466c5d5d831   599MB
postgres                              15-alpine                                        09e4f20b14dd   392MB
ghcr.io/coollabsio/coolify-realtime   1.0.13                                           0076e36116ee   1.01GB
ghcr.io/coollabsio/coolify-helper     1.0.13                                           2786c76b4122   409MB
ghcr.io/coollabsio/sentinel           0.0.21                                           389996c7f1b9   48.2MB
