# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT       LAST                        PASSED             UNIT                         ACTIVATES
Tue 2026-07-07 12:03:24 UTC 31s left   Mon 2026-06-15 13:20:34 UTC 3 weeks 0 days ago e2scrub_all.timer            e2scrub_all.service
Tue 2026-07-07 12:09:27 UTC 6min left  Mon 2026-06-15 14:14:14 UTC 3 weeks 0 days ago apt-daily-upgrade.timer      apt-daily-upgrade.service
Tue 2026-07-07 12:17:41 UTC 14min left -                           -                  systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Tue 2026-07-07 20:01:58 UTC 7h left    Mon 2026-06-01 10:38:08 UTC 1 month 5 days ago man-db.timer                 man-db.service
Tue 2026-07-07 22:55:35 UTC 10h left   Thu 2026-06-04 13:44:53 UTC 1 month 2 days ago apt-daily.timer              apt-daily.service
Wed 2026-07-08 00:00:00 UTC 11h left   -                           -                  dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left   Tue 2026-07-07 11:29:17 UTC 33min ago          logrotate.timer              logrotate.service
-                           -          -                           -                  fstrim.timer                 fstrim.service

8 timers listed.
