# command: systemctl list-timers --all --no-pager 2>/dev/null || true

NEXT                        LEFT        LAST                        PASSED             UNIT                         ACTIVATES
Tue 2026-07-07 12:16:31 UTC 14min left  -                           -                  systemd-tmpfiles-clean.timer systemd-tmpfiles-clean.service
Tue 2026-07-07 12:31:54 UTC 30min left  Mon 2026-07-06 04:48:07 UTC 1 day 7h ago       apt-daily-upgrade.timer      apt-daily-upgrade.service
Tue 2026-07-07 19:24:38 UTC 7h left     Tue 2026-06-16 05:03:51 UTC 3 weeks 0 days ago man-db.timer                 man-db.service
Tue 2026-07-07 22:40:21 UTC 10h left    Thu 2026-06-18 09:15:07 UTC 2 weeks 5 days ago apt-daily.timer              apt-daily.service
Wed 2026-07-08 00:00:00 UTC 11h left    -                           -                  dpkg-db-backup.timer         dpkg-db-backup.service
Wed 2026-07-08 00:00:00 UTC 11h left    Tue 2026-07-07 11:28:14 UTC 33min ago          logrotate.timer              logrotate.service
Sun 2026-07-12 03:10:26 UTC 4 days left Mon 2026-07-06 03:58:51 UTC 1 day 8h ago       e2scrub_all.timer            e2scrub_all.service
-                           -           -                           -                  fstrim.timer                 fstrim.service

8 timers listed.
